@import "tailwindcss";

:root {
  --mainwebsite2: #456479;
  --neutral--300: #d1dbf9;
  --neutral--100: white;
  --bloquestexto: #f7f7ec;
  --minglesmain2: #ededd9;
  --black-collection: #0f0000;
  --general--shadow-01: #14142b0f;
  --general--shadow-06: #14142b3d;
  --secondary--color-2: #9a91fb;
  --secondary--color-3: #abc4c2;
  --main-red: #e15162;
  --neutral--700: #212c4d;
  --neutral--500: #7e89ac;
  --neutral--200: #d9e1fa;
  --neutral--400: #72800f;
  --system--green-300: #14ca74;
  --system--300: #ff5a65;
  --button-shadow--white-01: #14142b0a;
  --secondary--color-1: #101935;
  --general--shadow-03: #14142b1a;
  --system--red-100: #ffeff0;
  --general--shadow-02: #14142b14;
  --system--red-400: #dc2b2b;
  --transparent: #fff3e400;
  --button-shadow--color-01: #4a3aff0f;
  --abstract-green: var(--system--green-300);
  --button-shadow--white-02: #14142b0f;
  --button-shadow--white-03: #14142b1a;
  --button-shadow--color-3: #4a3aff14;
  --button-shadow--color-2: #4a3aff14;
  --general--shadow-04: #14142b24;
  --general--shadow-05: #14142b29;
  --system--blue-400: #086cd9;
  --system--blue-300: #1d88fe;
  --system--blue-200: #8fc3ff;
  --system--blue-100: #eaf4ff;
  --system--green-400: #11845b;
  --system--green-200: #7fdca4;
  --system--green-100: #def2e6;
  --system--red-200: #ffbec2;
  --system--orange-400: #d5691b;
  --system--orange-300: #e4b36d;
  --system--orange-200: #e4b36d;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

body {
  margin: 0;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-users-userformpagewrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  text-align: center;
  width: 100%;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userresetpasswordformwrapper, .w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--mainwebsite2);
  color: var(--neutral--300);
  font-family: Mona sans;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5em;
}

h1 {
  color: var(--neutral--100);
  border: 2px solid #000;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.571em;
}

h2 {
  color: var(--neutral--100);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.417em;
}

h3 {
  color: var(--neutral--100);
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.273em;
}

h4 {
  color: var(--neutral--100);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.375em;
}

h5 {
  color: var(--neutral--100);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.429em;
}

h6 {
  color: var(--neutral--100);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5em;
}

p {
  margin-bottom: 16px;
}

a {
  color: var(--bloquestexto);
  text-decoration: none;
  transition: color .3s;
}

a:hover {
  color: var(--neutral--100);
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  margin-bottom: 8px;
  padding-left: 8px;
}

img {
  margin-right: 0;
  display: inline-block;
}

label {
  color: var(--neutral--100);
  margin-bottom: 12px;
  font-weight: 700;
  display: block;
}

strong {
  color: var(--mainwebsite2);
  font-weight: 700;
}

blockquote {
  background-color: var(--bloquestexto);
  color: var(--neutral--100);
  text-align: center;
  border: 0 solid #000;
  border-radius: 24px;
  margin-top: 14px;
  margin-bottom: 32px;
  padding: 86px 64px;
  font-size: 18px;
  line-height: 30px;
}

figure {
  margin-top: 24px;
  margin-bottom: 48px;
}

figcaption {
  text-align: center;
  margin-top: 16px;
}

.page-wrapper {
  background-color: var(--minglesmain2);
  color: var(--black-collection);
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-self: auto;
  align-items: stretch;
  width: 100vw;
  max-width: none;
  height: 100vh;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  overflow: hidden;
}

.grid-2-columns {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-2-columns._1-82fr---1fr {
  grid-template-columns: 1.82fr 1fr;
}

.grid-2-columns._1-82fr---1fr.gap-0 {
  border: 1px solid var(--black-collection);
  background-color: var(--minglesmain2);
  color: var(--mainwebsite2);
  border-radius: 8px;
}

.grid-2-columns._1-82fr---1fr.gap-0.referall {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  border: 0px none var(--minglesmain2);
}

.grid-2-columns.gap-20px {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.grid-2-columns._1fr---2-05fr {
  grid-template-columns: 1fr 2.05fr;
}

.grid-2-columns._1fr---1-08fr {
  grid-template-columns: 1fr 1.08fr;
  margin-bottom: 25px;
}

.grid-2-columns._1fr---2fr {
  grid-template-columns: 1fr 2fr;
}

.grid-2-columns._1fr---1-52fr {
  grid-template-columns: 1fr 1.52fr;
}

.grid-2-columns._1fr---1-52fr.gap-row-64px {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: .25fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: center;
  margin-top: 0;
  margin-bottom: 65px;
  padding: 12px 17px 0 60px;
  display: grid;
}

.grid-2-columns._1-86fr---1fr {
  grid-template-columns: 1.86fr 1fr;
}

.card {
  border: .6px solid var(--black-collection);
  background-color: var(--minglesmain2);
  box-shadow: 0 2px 7px 0 var(--general--shadow-01);
  border-radius: 12px;
}

.card.sales-home-page {
  color: var(--neutral--100);
  text-decoration: none;
  overflow: hidden;
}

.card.sales-home-page:hover {
  color: var(--bloquestexto);
}

.card.top-details {
  z-index: 1;
  grid-row-gap: 16px;
  background-color: var(--black-collection);
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px 26px;
  font-size: 16px;
  display: flex;
  position: relative;
}

.card.pd-30px---36px {
  padding: 30px 36px;
}

.card.pd-30px---36px.totalmingles {
  background-color: var(--black-collection);
  color: var(--neutral--300);
  border-radius: 8px;
  padding-top: 2px;
  padding-bottom: 14px;
}

.card.pd-28px {
  padding: 28px;
}

.card.pd-32px---28px {
  background-color: var(--black-collection);
  text-align: center;
  margin-left: 19px;
  margin-right: 19px;
  padding: 32px 42px;
  font-family: Agrandir;
}

.card.content-center---icon-top {
  background-color: var(--black-collection);
  box-shadow: 3px 2px 15px 1px var(--general--shadow-06);
  color: var(--black-collection);
  text-align: center;
  margin-top: 13px;
  padding: 6px 18px;
}

.card.search-result-link {
  padding: 32px 24px;
  text-decoration: none;
}

.card.password-protected-card {
  text-align: center;
  max-width: 456px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 32px;
}

.card._404 {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 570px;
  margin-left: auto;
  margin-right: auto;
  padding: 104px 40px;
  display: flex;
  position: relative;
}

.card.components {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  padding: 48px 28px 64px;
}

.card.referalscard {
  border: 0px none var(--minglesmain2);
}

.grid-4-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-4-columns.pricing-table {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.bg-secondary-2 {
  background-color: var(--secondary--color-2);
}

.bg-secondary-3 {
  background-color: var(--secondary--color-3);
}

.bg-secondary-5 {
  background-color: var(--main-red);
}

.bg-neutral-800 {
  background-color: var(--mainwebsite2);
}

.bg-neutral-700 {
  background-color: var(--neutral--700);
}

.bg-neutral-600 {
  background-color: var(--minglesmain2);
}

.bg-neutral-500 {
  background-color: var(--neutral--500);
}

.bg-neutral-200 {
  background-color: var(--neutral--200);
}

.color-accent-1 {
  color: var(--bloquestexto);
}

.color-neutral-500 {
  color: var(--neutral--500);
}

.color-neutral-200 {
  color: var(--neutral--200);
}

.color-neutral-100 {
  color: var(--neutral--100);
}

.color-neutral-400 {
  color: var(--neutral--400);
}

.bg-green-300 {
  background-color: var(--system--green-300);
}

.bg-red-300 {
  background-color: var(--system--300);
}

.color-red-300 {
  color: var(--system--300);
}

.mg-bottom-8px {
  margin-top: 10px;
  margin-bottom: 8px;
  padding-top: 15px;
}

.mg-bottom-16px {
  background-color: var(--black-collection);
  text-align: center;
  flex-flow: column;
  margin: 15px auto;
  display: block;
  overflow: clip;
}

.mg-bottom-16px.referals {
  background-color: var(--minglesmain2);
}

.mg-bottom-24px {
  margin-bottom: 0;
}

.mg-bottom-24px._404 {
  margin-bottom: 14px;
}

.mg-bottom-32px {
  float: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 0px none var(--button-shadow--white-01);
  background-color: var(--minglesmain2);
  text-align: left;
  border-radius: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  place-items: center;
  margin-top: 0;
  margin-bottom: 5px;
  display: block;
  position: static;
}

.mg-bottom-40px {
  background-color: var(--minglesmain2);
  margin-bottom: 28px;
}

.mg-bottom-48px {
  margin-bottom: 48px;
}

.mg-bottom-64px {
  margin-bottom: 6px;
}

.mg-top-48px {
  margin-top: 48px;
}

.text-200 {
  color: var(--minglesmain2);
  text-align: center;
  margin-left: 6px;
  font-family: Gt Pressura Mono;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.143em;
}

.text-200.medium {
  color: var(--black-collection);
  font-weight: 500;
}

.text-200.medium.color-neutral-100 {
  color: var(--minglesmain2);
}

.text-200.semibold {
  font-weight: 600;
}

.text-200.semibold.mg-bottom-4px {
  color: var(--minglesmain2);
  font-family: Gt Pressura Mono;
}

.text-200.sidebar-dropdown-text {
  font-weight: 500;
}

.text-200.sidebar-dropdown-text.color-neutral-100 {
  float: none;
  color: var(--minglesmain2);
  text-align: left;
  max-width: 150px;
  margin-right: 0;
  font-family: Gt Pressura Mono;
  font-weight: 400;
  position: static;
}

.text-200.totalinvites {
  color: var(--minglesmain2);
}

.text-200.mainmenu {
  color: var(--minglesmain2);
  text-align: left;
  flex-flow: row;
  flex: none;
  align-self: center;
  margin-right: 80px;
  padding-left: 8px;
  font-family: Hogfish Demo;
  font-size: 16px;
  font-style: normal;
  text-decoration: none;
  display: flex;
  position: static;
  left: 62px;
}

.grid-1-column {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  font-family: Agrandir;
  display: grid;
}

.grid-1-column._2-small-sections-grid {
  background-color: var(--minglesmain2);
  color: var(--minglesmain2);
}

.grid-1-column.gap-row-4px {
  grid-row-gap: 4px;
}

.grid-1-column.gap-row-6px {
  grid-row-gap: 6px;
}

.grid-1-column.gap-row-32px {
  grid-row-gap: 32px;
}

.grid-1-column.gap-row-40px {
  grid-row-gap: 40px;
}

.gap-8px {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.gap-column-8px {
  grid-column-gap: 8px;
}

.gap-column-16px {
  grid-column-gap: 16px;
}

.gap-column-24px {
  grid-column-gap: 24px;
}

.gap-row-16px {
  grid-row-gap: 16px;
}

.gap-row-24px {
  grid-row-gap: 24px;
}

.gap-row-64px {
  grid-row-gap: 64px;
}

.display-2 {
  color: var(--black-collection);
  text-align: center;
  margin: 47px 0 0;
  padding-top: 0;
  padding-left: 0;
  font-family: Hogfish Demo;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.263em;
}

.display-2.mg-bottom-8px {
  font-family: Quirkysunflower Webfont;
  font-size: 45px;
}

.display-2.mgtoken {
  text-align: center;
  margin: 0;
  padding-left: 0;
}

.display-3 {
  color: var(--neutral--100);
  font-size: 28px;
  font-weight: 600;
  line-height: 1.357em;
}

.display-3.mg-bottom-8px {
  margin-top: -138px;
  margin-bottom: 40px;
  font-size: 30px;
}

.display-3.text-center.mg-bottom-24px {
  margin-top: -108px;
  margin-bottom: 40px;
}

.display-3.mg-bottom-12px {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: static;
}

.display-4 {
  color: var(--neutral--100);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.333em;
}

.display-4.mg-bottom-4px {
  text-align: left;
  margin: 7px 0 4px;
  font-family: Quirkysunflower Webfont;
  font-size: 30px;
}

.display-4.mg-bottom-4px.referals {
  color: var(--black-collection);
  text-align: center;
  margin-top: 11px;
  font-family: Hogfish Demo;
  font-size: 40px;
}

.display-4.mg-bottom-4px.dashboard {
  color: var(--black-collection);
  font-family: Hogfish Demo;
}

.paragraph-large {
  color: var(--black-collection);
  text-align: center;
  margin-bottom: 0;
  font-family: Gt Pressura Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

.paragraph-large.mg-bottom-32px {
  margin-bottom: 40px;
  font-family: Agrandir;
}

.paragraph-large.token-paragraph {
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.paragraph-large.mgstoken {
  box-sizing: border-box;
  float: none;
  text-align: justify;
  margin-top: 10px;
  font-size: 16px;
  position: relative;
  left: 0;
}

.paragraph-small {
  font-size: 10px;
  line-height: 1.4em;
}

.text-400 {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.1em;
}

.text-400.medium {
  font-family: Hogfish Demo;
  font-weight: 500;
}

.text-400.medium.lairspaces {
  color: var(--black-collection);
}

.text-400.semibold {
  font-weight: 600;
}

.text-300 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.125em;
}

.text-300.medium {
  font-weight: 500;
}

.text-300.medium.color-neutral-200 {
  -webkit-text-stroke-color: var(--minglesmain2);
}

.text-300.medium.color-neutral-100 {
  text-align: center;
  align-self: auto;
}

.text-300.medium.color-neutral-100.digital-wallet {
  flex: 1;
  align-self: center;
  font-family: Hogfish Demo;
  font-size: 36px;
}

.text-300.medium.color-neutral-100.digital-wallet.welcome {
  background-color: var(--black-collection);
}

.text-300.medium.color-accent-1 {
  color: var(--black-collection);
  font-family: Gt Pressura Mono;
}

.text-100 {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.167em;
}

.text-100.medium {
  font-weight: 500;
}

.text-100.medium.mg-top-2px {
  color: var(--minglesmain2);
  margin-top: 2px;
}

.text-100.semibold {
  font-weight: 600;
}

.text-100.sidebar-dropdown-text {
  font-weight: 500;
}

.grid-3-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-3-columns._1-col-tablet.mg-bottom-48px {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-3-columns.gap-20px {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.inner-container._600px {
  max-width: 600px;
}

.inner-container.center {
  margin-left: auto;
  margin-right: auto;
}

.inner-container._252px {
  max-width: 252px;
}

.inner-container._562px {
  max-width: 562px;
}

.inner-container._210px {
  max-width: 210px;
}

.inner-container._764px {
  max-width: 764px;
}

.inner-container._764px.center {
  margin-top: 0;
  position: static;
  top: 0;
}

.inner-container._310px {
  max-width: 310px;
}

.inner-container._310px.center {
  max-width: 600px;
  margin-top: 40px;
}

.inner-container._608px {
  max-width: 608px;
}

.inner-container._524px {
  max-width: 524px;
}

.inner-container._780px {
  max-width: 780px;
}

.inner-container._326px {
  max-width: 326px;
}

.inner-container._604px {
  max-width: 604px;
}

.inner-container._716px {
  max-width: 716px;
}

.inner-container._716px.center {
  width: 100%;
}

.mg-bottom-0 {
  text-align: left;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Agrandir;
  font-size: 16px;
  line-height: 1.1em;
}

.mg-bottom-0.dashboard {
  text-align: left;
}

.mg-bottom-0.referals {
  color: var(--black-collection);
  text-align: left;
  margin-bottom: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 0;
  font-family: Gt Pressura Mono;
}

.btn-primary {
  background-color: var(--bloquestexto);
  color: var(--neutral--100);
  text-align: center;
  border-radius: 4px;
  justify-content: center;
  padding: 8px;
  font-family: Agrandir;
  font-weight: 500;
  line-height: 1.167em;
  text-decoration: none;
  transition: background-color .3s, color .3s;
}

.btn-primary:hover {
  background-color: var(--neutral--700);
  color: var(--neutral--100);
}

.btn-primary.small {
  font-size: 10px;
  line-height: 1.4em;
}

.btn-primary.small.login-main {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
}

.btn-primary.large {
  padding: 14px;
  font-size: 16px;
  line-height: 1.125em;
}

.btn-primary.large.white {
  background-color: var(--neutral--100);
  color: #146ef5;
  transition: transform .3s, background-color .3s, color .3s;
}

.btn-primary.large.white:hover {
  transform: scale(.98);
}

.btn-primary.large.maindashboard.comingsoonbutton {
  background-color: var(--main-red);
  border-radius: 10px;
  padding: 8px 0;
  box-shadow: 0 4px 7px 4px #00000082;
}

.btn-primary.bg-neutral-800 {
  background-color: var(--mainwebsite2);
}

.btn-primary.bg-neutral-800:hover {
  background-color: var(--black-collection);
}

.btn-primary.sign-email {
  background-color: var(--main-red);
}

.btn-secondary {
  background-color: var(--neutral--700);
  color: var(--neutral--100);
  text-align: center;
  border-radius: 4px;
  padding: 8px;
  font-family: Agrandir;
  line-height: 1.167em;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  position: relative;
  top: 5px;
}

.btn-secondary:hover {
  background-color: var(--bloquestexto);
  color: var(--neutral--100);
}

.btn-secondary.large {
  padding: 14px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.125em;
}

.btn-secondary.bg-neutral-600 {
  background-color: var(--minglesmain2);
}

.btn-secondary.bg-neutral-600:hover {
  background-color: var(--bloquestexto);
}

.input {
  border: .6px solid var(--black-collection);
  background-color: var(--secondary--color-1);
  color: var(--neutral--100);
  border-radius: 4px;
  min-height: 42px;
  margin-bottom: 0;
  padding: 14px;
  font-size: 12px;
  line-height: 1.167em;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 4px #01051133;
}

.input:hover {
  border-color: var(--neutral--500);
  box-shadow: 0 2px 12px 0 var(--general--shadow-03);
}

.input:focus {
  border-color: var(--bloquestexto);
}

.input::placeholder {
  color: var(--neutral--400);
}

.input.mg-bottom-16px {
  margin-bottom: 16px;
}

.input.icon-inside-left {
  padding-left: 40px;
  overflow: hidden;
}

.checkbox-field-wrapper {
  align-items: center;
  margin-bottom: 24px;
  padding-left: 0;
  font-size: 18px;
  line-height: 22px;
  display: flex;
}

.checkbox-field-wrapper.mg-bottom-0 {
  margin-bottom: 0;
}

.checkbox {
  border-width: .4px;
  border-color: var(--neutral--500);
  background-color: var(--minglesmain2);
  box-shadow: 0 1px 6px 0 var(--general--shadow-01);
  border-radius: 2px;
  width: auto;
  min-width: 12px;
  height: auto;
  min-height: 12px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 6px;
  transition: border-color .3s, background-color .3s;
}

.checkbox:hover {
  border-color: var(--neutral--400);
}

.checkbox.w--redirected-checked {
  border-color: var(--bloquestexto);
  background-color: var(--bloquestexto);
  background-image: url('../../public/images/check-form-brix-templates-webflow.svg');
  background-size: 8px;
  margin-top: 0;
  margin-left: 0;
}

.checkbox.w--redirected-focus {
  box-shadow: none;
}

.avatar-circle {
  border-radius: 50%;
  width: 100%;
  overflow: hidden;
  transform: translate(0);
}

.avatar-circle._01 {
  min-width: 32px;
  max-width: 32px;
  min-height: 32px;
  max-height: 32px;
  margin-right: 10px;
}

.line-rounded-icon {
  font-family: Line Rounded Icons;
}

.line-rounded-icon.card-dropdown-arrow {
  line-height: 1em;
}

.line-rounded-icon.icon-size-9px {
  font-size: 9px;
  line-height: 1em;
}

.buttons-row {
  grid-column-gap: 12px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.buttons-row.center {
  justify-content: center;
}

.width-100 {
  text-align: left;
  width: 60%;
  max-width: 90%;
  margin-top: 20px;
  margin-right: 20px;
}

.width-100.mg-bottom-24px {
  text-align: center;
  vertical-align: baseline;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.container-default {
  background-color: var(--minglesmain2);
  max-width: 1094px;
  padding-left: 13px;
  padding-right: 13px;
}

.container-default.referrls {
  display: block;
}

.dropdown-wrapper {
  z-index: 500;
}

.dropdown-wrapper.sidebar-dropdown {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 28px;
  padding-right: 28px;
  display: flex;
}

.dropdown-toggle {
  align-items: center;
  padding: 0;
  transition: color .3s;
  display: flex;
}

.dropdown-toggle:hover {
  color: var(--bloquestexto);
}

.dropdown-toggle.sidebar-dropdown {
  grid-column-gap: 20px;
  color: var(--neutral--400);
  border-radius: 6px;
  justify-content: space-between;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 12px;
}

.dropdown-toggle.sidebar-dropdown:hover {
  color: var(--neutral--100);
}

.dropdown-toggle.sidebar-dropdown.w--open {
  color: var(--bloquestexto);
}

.hamburger-menu-wrapper {
  padding: 0;
}

.hamburger-menu-wrapper.w--open {
  background-color: #0000;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.hidden-on-desktop {
  display: none;
}

.flex-vertical {
  flex-direction: column;
  display: flex;
}

.flex-horizontal {
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-horizontal.gap-column-8px {
  max-width: 275px;
  display: flex;
}

.flex-horizontal.justify-space-between {
  justify-content: space-between;
}

.flex-horizontal.gap-column-4px {
  text-align: center;
}

.flex-horizontal.position-relative---z-index-2 {
  margin-top: 20px;
  margin-bottom: 40px;
}

.error-message {
  background-color: var(--system--red-100);
  color: var(--system--300);
  text-align: center;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-center.mg-bottom-32px {
  opacity: 1;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-clip: border-box;
  margin-top: 60px;
  margin-bottom: 18px;
}

.text-center.mg-bottom-48px {
  margin-bottom: 0;
}

.overflow-hidden {
  text-align: center;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  max-height: 85px;
  display: flex;
  position: static;
  overflow: visible;
}

.text-decoration-none {
  color: var(--mainwebsite2);
  text-decoration: none;
}

.empty-state {
  border: 1px solid var(--neutral--300);
  background-color: var(--neutral--100);
  box-shadow: 0 2px 12px 0 var(--general--shadow-02);
  text-align: center;
  border-radius: 11px;
  padding: 26px 24px;
}

.gap-0 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.mg-bottom-4px {
  margin-bottom: 4px;
}

.pricing-table-top {
  border: .6px solid var(--black-collection);
  background-color: var(--secondary--color-1);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 240px;
  margin-bottom: 32px;
  margin-left: -.6px;
  margin-right: -.6px;
  padding: 40px 24px;
  display: flex;
  position: sticky;
  top: 24px;
}

.pricing-table-top.left {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 66px;
  padding-left: 32px;
}

.pricing-table-top.featured {
  background-color: var(--bloquestexto);
  color: var(--neutral--100);
}

.pricing-table-top.last {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.pricing-content-wrapper {
  background-color: var(--secondary--color-1);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 56px;
  padding: 8px;
  display: flex;
}

.pricing-content-wrapper.left {
  border-right: .6px solid var(--minglesmain2);
  border-left: .6px solid var(--black-collection);
  align-items: flex-start;
  padding-left: 32px;
}

.pricing-content-wrapper.left.bottom {
  border-bottom-left-radius: 12px;
}

.pricing-content-wrapper.right {
  border-right: .6px solid var(--black-collection);
}

.pricing-content-wrapper.right.bottom {
  border-bottom-right-radius: 12px;
}

.pricing-content-wrapper.bottom {
  border-bottom: .6px solid var(--black-collection);
}

.pricing-content-wrapper.bg-neutral-700 {
  background-color: var(--neutral--700);
}

._404-not-found {
  z-index: -1;
  opacity: .6;
  color: var(--neutral--700);
  margin-bottom: 8px;
  font-size: 232px;
  font-weight: 700;
  line-height: 1em;
  position: absolute;
}

.card-sales-home-content {
  grid-row-gap: 8px;
  border-top: .6px solid var(--black-collection);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.mg-bottom-12px {
  margin-bottom: 12px;
}

.max-w-40px {
  max-width: 40px;
}

.flex {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-left: 28px;
  padding-right: 28px;
  display: flex;
}

.flex.align-center {
  align-items: center;
}

.flex.align-center.gap-column-8px {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  align-self: auto;
  padding-left: 0;
  padding-right: 0;
}

.flex.align-center.gap-column-6px {
  grid-column-gap: 6px;
}

.flex.align-center.gap-column-4px {
  color: var(--neutral--300);
  font-family: Gt Pressura Mono;
}

.flex.sidebar-m {
  z-index: 500;
  clear: none;
  color: var(--neutral--300);
  flex-flow: row;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin: 6px auto 20px 20px;
  padding-top: 0;
  padding-bottom: 8px;
  text-decoration: none;
  position: relative;
  bottom: -5px;
}

.flex.sidebar-m.w--current {
  margin-left: 20px;
}

.flex.sidebar-m.mgls {
  justify-content: flex-start;
  align-items: center;
  margin-top: -43px;
  margin-bottom: 97px;
  margin-left: 20px;
  padding-bottom: 0;
  font-family: Quirkysunflower Webfont;
  bottom: 17px;
}

.flex.sidebar-m.mgls.faqs {
  margin-bottom: 12px;
  padding-right: 75px;
}

.text-50 {
  font-size: 10px;
  font-weight: 400;
  line-height: 1em;
}

.text-50.medium {
  font-weight: 500;
}

.text-50.semibold {
  font-weight: 600;
}

.text-25 {
  font-size: 8px;
  font-weight: 400;
  line-height: 1.5em;
}

.text-25.medium {
  font-weight: 500;
}

.sidebar-wrapper {
  z-index: 500;
  border-right: .6px solid var(--black-collection);
  background-color: var(--mainwebsite2);
  object-fit: fill;
  width: 100%;
  max-width: 300px;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.sidebar-wrapper.color {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--black-collection);
  text-align: left;
  object-fit: fill;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  max-width: 100%;
  height: auto;
  min-height: auto;
  max-height: 85px;
  display: block;
  position: static;
  inset: 0% 0% auto;
  overflow: hidden;
}

.sidebar-logo-section-container {
  text-align: center;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  height: auto;
  padding: 20px 28px;
  display: flex;
}

.sidebar-collapse-icon-container {
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform .3s;
}

.sidebar-collapse-icon-container:hover {
  transform: scale3d(1.1, 1.1, 1.01);
}

.sidebar-logo-link {
  transform-style: preserve-3d;
  align-self: center;
  transition-property: transform;
  position: static;
}

.sidebar-logo-link:hover {
  transform: scale3d(1.06, 1.06, 1.01);
}

.sidebar-logo-link.show-on-tablet {
  display: none;
}

.sidebar-collapsed-icon-btn {
  cursor: pointer;
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  min-width: 26px;
  max-width: 26px;
  min-height: 26px;
  max-height: 26px;
  transition: transform .3s;
  display: flex;
}

.sidebar-collapsed-icon-btn:hover {
  transform: scale3d(1.06, 1.06, 1.01);
}

.sidebar-menu-container {
  z-index: 1;
  grid-row-gap: 2px;
  text-align: left;
  flex-direction: column;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 18px;
  display: flex;
  position: absolute;
  overflow: auto;
}

.dashdark-custom-icon {
  font-family: Dashdark custom icon font;
  font-weight: 400;
}

.dashdark-custom-icon.sidebar-link-icon {
  color: var(--minglesmain2);
  text-align: left;
  margin-right: 6px;
  font-family: Dashdark custom icon font;
  font-size: 14px;
  font-weight: 400;
  line-height: 1em;
  text-decoration: none;
  position: static;
  left: 44px;
}

.dashdark-custom-icon.sidebar-link-icon.faq-icon {
  background-image: url('../../public/images/pageviews-icon-dashdark-webflow-template.svg');
  background-position: 0 0;
  background-size: auto;
}

.dashdark-custom-icon.icon-size-9px {
  font-size: 9px;
  line-height: 1em;
}

.dashdark-custom-icon.details-icon {
  color: var(--neutral--200);
  cursor: pointer;
  min-width: 16px;
  max-width: 16px;
  min-height: 16px;
  max-height: 16px;
  margin-left: 8px;
  font-size: 16px;
  line-height: 1em;
  transition: color .3s;
}

.dashdark-custom-icon.details-icon:hover {
  color: var(--bloquestexto);
}

.dashdark-custom-icon.line-height-1em {
  line-height: 1em;
}

.dashdark-custom-icon.edit-icon {
  cursor: pointer;
  line-height: 1em;
  transition: color .3s;
}

.dashdark-custom-icon.edit-icon:hover {
  color: var(--secondary--color-3);
}

.dashdark-custom-icon.delete-icon {
  cursor: pointer;
  line-height: 1em;
  transition: color .3s;
}

.dashdark-custom-icon.delete-icon:hover {
  color: var(--system--300);
}

.position-relative---z-index-1 {
  z-index: 1;
  position: relative;
}

.position-relative---z-index-1.logo-and-icon-mobile-container {
  position: static;
}

.btn-inside-input-left {
  z-index: 2;
  color: var(--neutral--400);
  background-color: #0000;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  justify-content: flex-end;
  align-items: center;
  min-width: 30px;
  padding: 0;
  font-family: Line Rounded Icons;
  transition: color .3s;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

.btn-inside-input-left:hover {
  color: var(--neutral--100);
}

.sidebar-dropdown-list-wrapper {
  background-color: #0000;
  margin-top: 8px;
  margin-bottom: 4px;
  position: static;
}

.sidebar-dropdown-list-wrapper.sidebar-account-settings-list {
  overflow: hidden;
}

.sidebar-dropdown-link {
  color: var(--neutral--400);
  border-left: 4px solid #0000;
  border-radius: 4px;
  padding: 14px 14px 14px 11px;
  font-size: 14px;
  line-height: 1em;
  transition: border-color .3s, background-color .3s, color .3s;
  overflow: hidden;
}

.sidebar-dropdown-link:hover {
  background-color: var(--secondary--color-1);
  color: var(--neutral--100);
}

.sidebar-dropdown-link.w--current {
  border-left-color: var(--bloquestexto);
  background-color: var(--neutral--700);
  color: var(--neutral--100);
}

.sidebar-dropdown-link.icon-left {
  grid-column-gap: 8px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.sidebar-search-wrapper {
  z-index: 1;
  margin-bottom: 8px;
  margin-left: 28px;
  margin-right: 28px;
  position: relative;
}

.sidebar-divider {
  background-color: var(--neutral--300);
  opacity: .2;
  align-self: center;
  width: 100%;
  min-height: 1px;
  max-height: 1px;
  margin-top: 20px;
  margin-bottom: 27px;
  padding-top: 0;
  padding-bottom: 0;
}

.sidebar-account-settings-list {
  border: .6px solid var(--minglesmain2);
  background-color: var(--secondary--color-1);
  border-radius: 6px;
  padding: 24px;
}

.font-icon-left-link {
  grid-column-gap: 8px;
  color: var(--neutral--400);
  align-items: center;
  text-decoration: none;
  display: flex;
}

.font-icon-left-link:hover {
  color: var(--bloquestexto);
}

.font-icon-left-link.color-red-300 {
  color: var(--system--300);
}

.font-icon-left-link.color-red-300:hover {
  color: var(--system--red-400);
}

.sidebar-account-settings-divider {
  background-color: var(--minglesmain2);
  align-self: center;
  width: 100%;
  min-width: 200px;
  min-height: .6px;
  max-height: .6px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.sidebar-btn-wrapper {
  margin-top: 0;
  padding-left: 28px;
  padding-right: 28px;
}

.btn-icon-left.max-h-16px, .btn-icon-right.max-h-16px {
  margin-right: 0;
}

.btn-icon-right.line-rounded-icon {
  color: var(--neutral--400);
  margin-left: 4px;
}

.dashboard-main-section {
  align-items: flex-start;
  display: flex;
}

.sidebar-spacer {
  width: 300px;
  max-width: 300px;
  position: static;
}

.dashboard-content {
  background-color: var(--minglesmain2);
  flex: 1;
}

.dashboard-content.coming-soon-content, .dashboard-content.utility-page-content {
  flex-direction: column;
  min-height: 100vh;
  display: flex;
}

.sidebar-menu-collapsed-overlay {
  z-index: 2147483647;
  display: none;
  position: absolute;
  inset: 0;
}

.sidebar-user-text-container {
  align-self: center;
}

.sidebar-collapsed-icon-btn-wrapper {
  display: none;
}

.sidebar-collapsed-divider {
  background-color: var(--neutral--300);
  min-height: .6px;
  max-height: .6px;
  display: none;
}

.sidebar-mobile-menu-icon.left {
  max-width: 50px;
}

.gap-column-6px {
  grid-column-gap: 6px;
}

.max-h-12px {
  max-height: 12px;
}

.max-h-16px {
  color: var(--minglesmain2);
  max-height: 16px;
}

._2-items-wrap-container {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  background-color: var(--minglesmain2);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

._2-items-wrap-container.gap-column-16px {
  grid-column-gap: 16px;
}

._2-items-wrap-container.mg-bottom-24px {
  text-align: center;
  flex-flow: row;
  display: flex;
}

._2-items-wrap-container.align-end {
  align-items: flex-end;
}

._2-items-wrap-container.pd-32px---28px {
  padding: 32px 28px;
}

._2-items-wrap-container.gap-12px {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

._2-items-wrap-container.gap-12px.component-settings-and-text {
  flex-wrap: nowrap;
  justify-content: flex-end;
}

._2-items-wrap-container.pd-28px {
  padding: 28px;
}

._2-items-wrap-container.gap-8px {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

._2-items-wrap-container.wrap-reverse {
  flex-wrap: wrap-reverse;
}

._2-items-wrap-container.gap-row-12px {
  grid-row-gap: 12px;
  text-align: left;
}

._2-items-wrap-container.gap-row-12px.welcome2 {
  background-color: var(--black-collection);
}

._2-items-wrap-container.justify-start {
  justify-content: flex-start;
}

._2-items-wrap-container.gap-column-8px {
  grid-column-gap: 8px;
}

._2-items-wrap-container.gap-column-8px.gap-row-0 {
  grid-row-gap: 0px;
}

._2-items-wrap-container.referrals {
  background-color: var(--black-collection);
}

.gap-column-4px {
  grid-column-gap: 4px;
}

.status-badge {
  grid-column-gap: 2px;
  border: .6px solid #0000;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  padding: 2px 4px;
  display: flex;
}

.status-badge.green {
  color: var(--system--green-300);
  background-color: #05c16833;
  border-color: #05c16833;
}

.status-badge.red {
  color: var(--system--300);
  background-color: #ff5a6533;
  border-color: #ff5a6533;
}

.status-badge.yellow {
  color: var(--main-red);
  background-color: #ffb01633;
  border-color: #ffb01633;
}

.small-details-card-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-columns: 1fr;
  display: grid;
}

.mg-bottom-10px {
  margin-bottom: 10px;
}

.small-dot {
  background-color: var(--bloquestexto);
  border-radius: 100%;
  min-width: 8px;
  max-width: 8px;
  min-height: 8px;
  max-height: 8px;
}

.small-dot.bg-secondary-3 {
  background-color: var(--secondary--color-3);
}

.small-dot._4px {
  min-width: 4px;
  max-width: 4px;
  min-height: 4px;
  max-height: 4px;
}

.small-dot.bg-green-300 {
  background-color: var(--system--green-300);
}

.small-dot.bg-secondary-2 {
  background-color: var(--secondary--color-2);
}

.small-dot.bg-red-300 {
  background-color: var(--system--300);
}

.small-dot.bg-secondary-5 {
  background-color: var(--main-red);
}

.small-dropdown-toggle {
  grid-column-gap: 12px;
  border: 1px solid var(--minglesmain2);
  background-color: var(--neutral--700);
  color: var(--neutral--400);
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  transition: color .3s, border-color .3s;
  display: flex;
}

.small-dropdown-toggle:hover {
  border-color: var(--neutral--500);
  color: var(--neutral--300);
}

.small-dropdown-toggle.w--open {
  border-color: var(--bloquestexto);
  color: var(--neutral--100);
}

.small-dropdown-list {
  background-color: #0000;
  width: 120%;
  padding-top: 8px;
}

.small-dropdown-links-container {
  grid-row-gap: 16px;
  border: 1px solid var(--minglesmain2);
  background-color: var(--neutral--700);
  border-radius: 4px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 16px 8px;
  display: flex;
}

.small-dropdown-link {
  color: var(--neutral--400);
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: 10px;
  line-height: 1em;
}

.small-dropdown-link:hover {
  color: var(--neutral--100);
}

.graph-small-section-container {
  flex-direction: column;
  padding: 24px 28px;
  display: flex;
}

.graph-small-section-container.referrals {
  font-size: 16px;
}

.mg-bottom-auto {
  margin-bottom: auto;
}

.divider {
  background-color: var(--secondary--color-3);
  color: var(--neutral--300);
  min-height: .6px;
  margin-top: 14px;
  margin-bottom: 14px;
}

.graph-large-section-container {
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  display: flex;
}

.mg-sides-0 {
  margin-left: 0;
  margin-right: 0;
}

.percentage-bars-small-section-container {
  border-right: .6px solid var(--minglesmain2);
  padding: 28px;
}

.gap-column-20px {
  grid-column-gap: 20px;
}

.progress-bar {
  z-index: 1;
  background-color: var(--minglesmain2);
  border-radius: .8px;
  width: 100%;
  max-width: 244px;
  min-height: 4px;
  max-height: 4px;
  position: relative;
  overflow: hidden;
}

.inner-progress-bar {
  background-color: var(--bloquestexto);
  position: absolute;
  inset: 0;
}

.inner-progress-bar.width-30 {
  width: 30%;
}

.inner-progress-bar.width-20 {
  width: 20%;
}

.inner-progress-bar.bg-neutral-500 {
  background-color: var(--neutral--500);
}

.inner-progress-bar.bg-secondary-2 {
  background-color: var(--secondary--color-2);
}

.inner-progress-bar.width-15 {
  width: 15%;
}

.inner-progress-bar.bg-secondary-3 {
  background-color: var(--secondary--color-3);
}

.inner-progress-bar.bg-neutral-200 {
  background-color: var(--neutral--200);
}

.pd-20px---52px {
  padding: 20px 52px;
}

.recent-orders-table-row {
  grid-column-gap: 10px;
  border-bottom: .6px solid var(--minglesmain2);
  grid-template-rows: auto;
  grid-template-columns: 1.1fr 1fr .6fr .6fr;
  grid-auto-columns: 1fr;
  align-items: center;
  min-width: 400px;
  min-height: 48px;
  margin-bottom: -.6px;
  padding: 12px 28px;
  display: grid;
}

.recent-orders-table-row.table-header {
  min-height: 28px;
  padding-top: 0;
  padding-bottom: 16px;
}

.dashboard-footer-wrapper {
  z-index: 10;
  border-top: .6px solid var(--black-collection);
  background-color: var(--minglesmain2);
  color: var(--black-collection);
  text-align: center;
  object-fit: fill;
  width: 100vw;
  min-width: 100vw;
  min-height: 65px;
  max-height: 65px;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  position: fixed;
  inset: auto 0% 0%;
  overflow: hidden;
}

.dashboard-main-content {
  background-color: var(--minglesmain2);
  color: var(--black-collection);
  margin-bottom: 0;
  padding-top: 9px;
  padding-bottom: 5px;
}

.dashboard-main-content.sales-page {
  z-index: 1;
  background-color: #ededdb;
  padding-top: 31px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.dashboard-main-content.coming-soon-main-content {
  z-index: 1;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.dashboard-main-content.utility-page-main-content {
  flex: 1;
  padding-top: 100px;
}

.products-table-row {
  grid-column-gap: 10px;
  border-bottom: .6px solid var(--minglesmain2);
  grid-template-rows: auto;
  grid-template-columns: 2.8fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  min-width: 384px;
  min-height: 48px;
  margin-bottom: -.6px;
  padding: 14px 28px;
  display: grid;
}

.products-table-row.table-header {
  min-height: 28px;
  padding-top: 0;
  padding-bottom: 16px;
}

.border-radius-6px {
  border-radius: 6px;
}

.max-h-10px {
  max-height: 10px;
}

.orders-status-table-row {
  grid-column-gap: 10px;
  border-bottom: .6px solid var(--minglesmain2);
  grid-template-rows: auto;
  grid-template-columns: .8fr 1.2fr 1fr 1fr .6fr .6fr 72px;
  grid-auto-columns: 1fr;
  align-items: center;
  min-width: 770px;
  min-height: 64px;
  margin-bottom: -.6px;
  padding: 12px 28px;
  display: grid;
}

.orders-status-table-row.table-header {
  min-height: 28px;
  padding-top: 0;
  padding-bottom: 16px;
}

.mg-bottom-2px {
  margin-bottom: 2px;
}

.monthly-billing-toggle {
  border-style: solid none solid solid;
  border-width: .6px;
  border-color: var(--minglesmain2);
  background-color: var(--neutral--700);
  color: var(--neutral--400);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 6px 10px;
}

.annually-billing-toggle {
  border-style: solid solid solid none;
  border-width: .6px;
  border-color: var(--bloquestexto);
  background-color: var(--bloquestexto);
  color: var(--neutral--100);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 6px 10px;
}

.pricing-toggles-wrapper {
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform .3s;
  display: flex;
}

.pricing-toggles-wrapper:hover {
  transform: scale3d(1.02, 1.02, 1.01);
}

.pricing-table-mobile-title {
  display: none;
}

.pricing-content-wrapper-featured {
  background-color: var(--bloquestexto);
  color: var(--neutral--100);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 56px;
  padding: 8px;
  display: flex;
}

.pricing-content-wrapper-featured.bottom {
  border-bottom: .6px solid var(--black-collection);
}

.pricing-content-wrapper-featured.bg-light {
  background-color: #7b80ff;
}

.pricing-content-wrapper-top {
  border-top: .6px solid var(--black-collection);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 56px;
  padding: 8px;
  display: flex;
}

.pricing-content-wrapper-top.left {
  border-right: .6px solid var(--minglesmain2);
  border-left: .6px solid var(--black-collection);
  border-top-left-radius: 12px;
  align-items: flex-start;
  padding-left: 32px;
}

.pricing-content-wrapper-top.right {
  border-right: .6px solid var(--black-collection);
  border-top-right-radius: 12px;
}

.pricing-content-wrapper-top.featured {
  background-color: var(--bloquestexto);
}

.mg-bottom-140px {
  -webkit-text-stroke-color: var(--transparent);
  margin-top: -20px;
  margin-bottom: 0;
  position: static;
}

.sales-home-hero-bg-image {
  z-index: -1;
  object-fit: cover;
  object-position: 50% 100%;
  width: 100%;
  max-height: 704px;
  margin-right: 0;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.sales-home-hero-images-container {
  box-sizing: content-box;
}

.sales-home-hero-image-left {
  border: 1px solid #16203f;
  border-radius: 10px;
  width: 70%;
  max-width: 94%;
  margin-bottom: -30%;
  margin-left: -80px;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: block;
  overflow: clip;
  box-shadow: 0 4px 24px #080f2561;
}

.sales-home-hero-image-right {
  border: .6px solid #333745;
  border-radius: 16px;
  width: 60%;
  max-width: 610px;
  margin-top: 84px;
  margin-bottom: -102px;
  margin-left: auto;
  padding-top: 2px;
  padding-bottom: 0;
  display: block;
  box-shadow: 0 4px 24px #080f2561, 0 2px 14px #060c2259;
}

.mg-bottom-180px {
  margin-top: 20px;
  margin-bottom: 0;
}

.sales-hero-bg-blob-right {
  z-index: -1;
  width: 126%;
  max-width: 772px;
  position: absolute;
  bottom: -46%;
  right: -40%;
}

.sales-hero-bg-blob-left {
  z-index: -1;
  width: 106%;
  max-width: 638px;
  position: absolute;
}

.dashdark-icon-square {
  color: var(--button-shadow--color-01);
  vertical-align: baseline;
  border: 1px solid #666b97;
  border-radius: 6px;
  margin-bottom: 16px;
  box-shadow: 0 14px 14px #0a163c;
}

.coming-soon-page-cover {
  z-index: 2;
  background-image: linear-gradient(to bottom, #080f2500, #080f2538 24%, #080f25c7 52%, var(--mainwebsite2));
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0;
}

.loading-bar-wrapper {
  z-index: 2147483647;
  min-width: 20vw;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.loading-bar {
  background-image: linear-gradient(to bottom, var(--bloquestexto), var(--secondary--color-3));
  min-height: 4px;
}

.component-badge {
  background-color: var(--minglesmain2);
  color: var(--neutral--100);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  margin-bottom: -.6px;
  margin-left: 48px;
  padding: 4px 8px;
  font-size: 10px;
  line-height: 1em;
}

.component-card-top-container {
  grid-column-gap: 12px;
  grid-row-gap: 8px;
  background-color: var(--mainwebsite2);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
}

.component-card-bottom-container {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: start;
  padding: 32px 52px 40px;
  display: grid;
}

.component-settings-badge {
  grid-column-gap: 8px;
  border: 1px solid var(--minglesmain2);
  background-color: var(--neutral--700);
  border-radius: 4px;
  align-items: center;
  min-width: 200px;
  min-height: 32px;
  padding: 8px 10px;
  display: flex;
}

.table-main-container {
  margin-bottom: -.6px;
  padding-bottom: .6px;
  overflow: auto;
}

.max-w-20px {
  max-width: 20px;
}

._3-small-items-container {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.border-right-6px---secondary-4 {
  border-right: .6px solid var(--black-collection);
}

.border-right-6px---secondary-4.border-bottom-6px---secondary-4-mbl {
  background-color: var(--black-collection);
  border-radius: 8px;
}

.border-bottom-6---secondary-4 {
  background-color: var(--black-collection);
  color: var(--black-collection);
  border: 1px solid #000;
  border-radius: 8px;
}

.position-relative---z-index-2 {
  z-index: 2;
  position: relative;
}

.card-cta {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 7px #14142b0f;
}

.card-cta.buy-now {
  background-color: #146ef5;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
  overflow: hidden;
}

.card-cta.buy-now:hover {
  color: var(--neutral--100);
  transform: scale(.97);
}

.card-cta.buy-now.white {
  background-color: var(--neutral--700);
}

.color-neutral-601 {
  color: #fff;
}

.color-neutral-601.mg-bottom-12px {
  margin-bottom: 12px;
}

.grid-2-columns-2 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.card-home-pages-wrapper {
  padding: 26px 30px 32px;
}

.cta-square-logo {
  border-radius: 8px;
  width: 60px;
  margin-bottom: 16px;
  box-shadow: 0 8px 28px #14142b1a;
}

.more-templates-badge-wrapper {
  z-index: 9991;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #666977;
  background-color: #fff;
  border: 1px solid #f0f0f6;
  border-radius: 12px;
  align-items: center;
  width: 100%;
  max-width: 286px;
  padding: 12px 22px 12px 18px;
  text-decoration: none;
  transition-property: none;
  display: flex;
  position: fixed;
  inset: auto 24px 12px auto;
  box-shadow: 0 .6px .8px #1010650a, 0 3px 6px #11115414;
}

.more-templates-badge-wrapper:hover {
  color: #666977;
}

.more-templates-logo-wrapper {
  position: relative;
}

.more-templates-logo {
  width: 80px;
}

.more-templates-logo.blur {
  z-index: -1;
  opacity: .68;
  filter: blur(3px);
  position: absolute;
  inset: 10% 0% 20px;
}

.more-templates-p {
  margin-bottom: 0;
  font-size: 13px;
  line-height: 1.4em;
}

.more-webflow-templates-sub {
  color: #523ff5;
  text-decoration: underline;
}

.more-templates-lottie {
  width: 44px;
  position: absolute;
  inset: -20px -20px auto auto;
}

.body {
  background-color: var(--minglesmain2);
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  max-width: 100vw;
  height: 100vh;
  min-height: 100vh;
  max-height: 100vh;
  margin-left: 0;
  padding-right: 0;
  font-family: Hogfish Demo;
  display: flex;
  overflow: hidden;
}

.text-block {
  text-align: left;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Agrandir;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4em;
}

.paragraph {
  text-align: center;
  margin-bottom: 24px;
  font-family: Gt Pressura Mono;
  font-size: 16px;
}

.heading {
  color: var(--black-collection);
  text-align: center;
  font-family: Hogfish Demo;
}

.section {
  float: none;
  clear: none;
  text-align: left;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-left: 56px;
  padding-right: 0;
  position: static;
}

.heading-2 {
  color: var(--minglesmain2);
  -webkit-text-stroke-color: var(--minglesmain2);
  margin-bottom: 41px;
  font-family: Hogfish Demo;
  font-size: 25px;
}

.image {
  text-align: center;
  vertical-align: middle;
  max-width: 20%;
  margin: 0 0 0 80px;
  padding-right: 0;
  display: inline-block;
}

.heading-3 {
  text-align: center;
  margin-top: -153px;
  padding-top: 0;
  font-family: Quirkysunflower Webfont;
}

.heading-3.referalcellphone {
  color: var(--black-collection);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Hogfish Demo;
  font-size: 35px;
}

.paragraph-2 {
  text-align: left;
  margin-bottom: -66px;
  margin-left: 59px;
  padding-left: 200px;
  padding-right: 0;
  font-family: Agrandir;
  font-size: 16px;
}

.paragraph-2.referalcellphone2 {
  color: var(--black-collection);
  text-align: center;
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 39px;
  padding-right: 39px;
  font-family: Gt Pressura Mono;
}

.button {
  background-color: var(--mainwebsite2);
  color: var(--neutral--400);
}

.image-2 {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
}

.heading-4 {
  margin-top: -200px;
  margin-bottom: 141px;
  padding-top: 0;
  padding-bottom: 11px;
}

.image-3 {
  margin-bottom: 0;
  padding: 0 0 0 185px;
}

.image-4 {
  margin-right: 0;
  padding-left: 0;
  position: relative;
  left: 97px;
  right: 97px;
}

.heading-5 {
  font-family: Quirkysunflower Webfont;
}

.div-block {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  text-align: center;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  max-width: 700px;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.div-block.meetmingles1 {
  align-self: auto;
}

.section-2 {
  text-align: center;
  flex-flow: column;
  justify-content: space-around;
  align-items: stretch;
  margin-top: 24px;
  margin-bottom: 154px;
  margin-right: 0;
  padding-left: 39px;
  padding-right: 39px;
  display: flex;
}

.heading-6 {
  color: var(--black-collection);
  margin-top: 55px;
  font-family: Gt Pressura Mono;
  font-weight: 700;
}

.paragraph-3 {
  text-align: justify;
  font-family: Gt Pressura Mono;
  font-size: 16px;
}

.container-2 {
  margin-top: 10px;
}

.div-block-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 0;
  display: flex;
}

.button-circle {
  background-color: #281c34;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
  inset: auto auto auto 10px;
  overflow: hidden;
  transform: scale(.3);
}

.ex10-submit-button {
  z-index: 2;
  color: #281c34;
  text-align: right;
  letter-spacing: -.04em;
  background-color: #0000;
  border-radius: 80px;
  width: 100%;
  margin-left: 0;
  padding: 14px 39px;
  font-family: Agrandir;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  transition: padding .2s cubic-bezier(.165, .84, .44, 1);
  display: block;
  position: static;
}

.ex10-submit-button:hover {
  padding-left: 60px;
}

.success-wrp {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.behind-text-wrp {
  position: absolute;
}

.text-span-2 {
  color: #a2e1e2;
  font-style: normal;
}

.ex10-inner-wrp {
  grid-column-gap: 5px;
  background-color: var(--minglesmain2);
  border-radius: 80px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: static;
}

.ex10-arrow-img {
  transform: translate(-40px);
}

.behind-text {
  z-index: -1;
  color: #132733;
  letter-spacing: -.04em;
  text-transform: uppercase;
  white-space: nowrap;
  margin-left: -50vw;
  margin-right: -50vw;
  font-size: 700px;
  font-weight: 600;
  line-height: 90%;
  display: block;
}

.fineprint {
  color: var(--neutral--700);
  text-align: center;
  margin-top: 20px;
  font-family: Agrandir;
  font-size: 14px;
}

.text-span {
  color: #e0485f;
  line-height: 120%;
}

.text-span.tequila {
  color: #e0485f;
}

.success-message {
  color: #fff;
  background-color: #16a816;
  width: 100%;
  max-width: 446px;
  height: 100%;
  font-size: 20px;
}

.success-message.ex7 {
  border-radius: 80px;
  width: 440px;
  height: 76px;
}

.ex10-input {
  background-color: var(--black-collection);
  color: var(--minglesmain2);
  letter-spacing: -.04em;
  object-fit: fill;
  border: 1px #000;
  border-radius: 70px;
  flex: 1;
  width: 400px;
  height: 52px;
  margin-bottom: 0;
  padding: 0 26px;
  font-family: Gt Pressura Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  transition: all .3s;
  overflow: auto;
}

.ex10-input:focus {
  color: #151c2a;
  background-color: #fff;
}

.ex10-input::placeholder {
  color: #fff;
}

.ex10-circle-wrp {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: static;
}

.section-3 {
  color: #050505;
  background-color: #fff;
  padding: 40px;
}

.section-3.ex10-sec {
  color: #fff;
  background-color: #11222c;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.ex10-title-wrp {
  text-align: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  text-decoration: none;
  display: block;
  position: static;
}

.ex10-scale-circle {
  opacity: .71;
  outline-offset: 0px;
  text-shadow: 0 1px 1px #0003;
  mix-blend-mode: normal;
  background-color: #a2e1e2;
  border-radius: 50%;
  outline: 3px #fff;
  width: 90px;
  height: 90px;
  margin-right: 0;
  padding-right: 0;
  position: absolute;
  transform: scale(.6);
  box-shadow: 0 2px 5px #0003;
}

.italic-text-2 {
  color: var(--black-collection);
  font-family: Hogfish Demo;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.ex10-central-container {
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  position: static;
  top: -122px;
  bottom: 92px;
}

.ex10-small-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}

.ex10-small-text.home {
  text-align: center;
  margin-top: 30px;
  font-size: 30px;
  font-weight: 400;
  line-height: 120%;
}

.ex10-small-text.home.main {
  margin-top: 20px;
  margin-bottom: 25px;
  font-family: Agrandir;
  font-size: 28px;
  position: static;
  top: 71px;
}

.ex10-small-text.home.main.tequilaclub {
  text-align: center;
}

.ex10-small-text.home.main.aficionadosmain {
  text-align: left;
}

.ex10-form-block {
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
}

.ex10-btn-wrp {
  border-radius: 80px;
  justify-content: flex-end;
  align-items: center;
  min-width: 0;
  min-height: 0;
  margin-right: 5px;
  display: flex;
  position: absolute;
  right: 0;
  transform: translate(0);
}

.ex10-form {
  border: 1px solid var(--black-collection);
  color: var(--minglesmain2);
  border-radius: 80px;
  align-items: center;
  width: 360px;
  height: 100%;
  padding: 0;
  display: flex;
  position: relative;
}

.ex10-h1 {
  text-align: center;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 86px;
  line-height: 100%;
}

.ex10-h1.mingles {
  margin-top: 40px;
  margin-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 40px;
  font-weight: 300;
  line-height: 110%;
}

.ex10-h1.mingles.main {
  margin-top: 40px;
  margin-bottom: 17px;
  font-family: Agrandir;
  font-size: 28px;
  font-weight: 400;
  position: static;
  bottom: -56px;
}

.ex10-h1.mingles.main.login {
  margin-top: 83px;
  margin-bottom: 6px;
}

.error-message-2 {
  color: #e0485f;
  width: 100%;
  max-width: 446px;
  position: absolute;
}

.error-message-2.ex10 {
  border-radius: 80px;
  width: 440px;
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
}

.ex10-mini-circle {
  background-color: #a2e1e2;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.container-5 {
  margin-top: 40px;
}

.whymingles {
  color: #e0485f;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 36px;
}

.container-4 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin-bottom: 20px;
  display: block;
}

.minglescideo {
  pointer-events: auto;
  display: block;
}

.section-4 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
}

.ex10-footer {
  pointer-events: none;
  mix-blend-mode: normal;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 20px;
  display: flex;
  position: static;
}

.ex10-links-wrp {
  pointer-events: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 0% -34%;
}

.ex10-sns-link {
  color: var(--black-collection);
  text-align: center;
  cursor: auto;
  mix-blend-mode: normal;
  background-color: #e4b36d00;
  border: 0 #1d3b53;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 200%;
  height: 44px;
  transition: all .3s;
  display: flex;
}

.ex10-sns-link:hover {
  border-color: #0f0;
}

.image-5 {
  color: var(--black-collection);
  flex: 0 auto;
  width: 100%;
  max-width: 40%;
  margin-left: auto;
  margin-right: auto;
}

.image-6 {
  max-width: 60%;
}

.body-2 {
  background-color: var(--secondary--color-1);
  font-family: Quirkysunflower Webfont;
}

.body-2.mainsite {
  background-color: var(--minglesmain2);
  text-align: center;
  height: 100svh;
  margin-top: 0;
  margin-bottom: 0;
}

.section-5 {
  background-color: var(--transparent);
  width: 100%;
}

.div-block-3 {
  margin-top: 27px;
  padding-left: 0;
}

.link-log-in {
  background-color: var(--bloquestexto);
  margin-bottom: 0;
  margin-right: 0;
  font-family: Quirkysunflower Webfont;
  font-size: 16px;
  position: relative;
  inset: 0% -88% -17px auto;
}

.button-polyscan {
  aspect-ratio: auto;
  background-color: var(--bloquestexto);
  color: var(--neutral--100);
  text-align: center;
  -webkit-text-stroke-color: var(--bloquestexto);
  object-fit: fill;
  border-radius: 10px;
  height: auto;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 7px;
  padding-right: 18px;
  font-family: Agrandir;
  position: relative;
  bottom: 200px;
  left: -71px;
}

.button-polyscan.personalpoly {
  z-index: 0;
  box-sizing: border-box;
  float: none;
  clear: none;
  aspect-ratio: auto;
  background-color: var(--main-red);
  direction: ltr;
  color: var(--neutral--100);
  text-align: center;
  overflow-wrap: normal;
  object-fit: fill;
  border-radius: 5px;
  width: auto;
  margin: 0 auto 15px;
  padding: 5px 11px;
  font-family: Gt Pressura Mono;
  text-decoration: none;
  position: static;
  inset: -11px 191px 8px 5px;
  box-shadow: 0 4px 5px #0003;
}

.button-polyscan.personalpoly.maindashboard {
  z-index: 0;
  float: none;
  background-color: var(--main-red);
  object-fit: none;
  border-radius: 7px;
  justify-content: flex-start;
  max-width: 180px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Gt Pressura Mono;
  display: block;
  position: static;
  inset: 0 0 0%;
}

.button-polyscan.smartcontract {
  margin-top: 179px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 18px;
}

.button-polyscan.smartcontract.tokenweb {
  background-color: var(--main-red);
  margin: 0 auto auto 0;
  padding: 3px 18px;
  font-family: Gt Pressura Mono;
  position: static;
  inset: 35% -53px -47px 11%;
  box-shadow: 0 4px 7px 4px #00000080;
}

.button-polyscan.smartcontract.mainpage {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 5px 45px;
  inset: 8px 0 0;
}

.button-polyscan.smartcontract.mainpage.mgstoken {
  background-color: var(--main-red);
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
  top: 16px;
  left: 40px;
  box-shadow: 0 4px 7px 4px #00000075;
}

.link {
  position: relative;
}

.submit-button {
  background-color: var(--main-red);
  -webkit-text-stroke-color: var(--bloquestexto);
  border-radius: 8px;
  font-family: Gt Pressura Mono;
}

.background-video {
  box-sizing: border-box;
  aspect-ratio: auto;
  opacity: 1;
  object-fit: fill;
  background-color: #201d1d5e;
  background-image: linear-gradient(#00000080, #00000080);
  height: 100svh;
  min-height: 0%;
  max-height: 500%;
  margin-bottom: 0;
  padding-top: 38px;
  overflow: clip;
}

.background-video.login {
  padding-top: 38px;
}

.image-7 {
  float: none;
  clear: none;
  text-align: center;
  width: 18%;
  max-width: none;
  margin: 11px auto 14px;
  padding-top: 3px;
  font-size: 12px;
  position: static;
  inset: 0% 0% 0;
}

.text-block-2 {
  text-align: center;
  font-family: Gt Pressura Mono;
}

.image-8 {
  text-align: justify;
  border-radius: 10px;
  max-width: 75%;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: static;
}

.div-block-4 {
  border-radius: 3px;
  margin-top: 17px;
  margin-bottom: 36px;
}

.div-block-5 {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-self: center;
  max-width: 411px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 11px;
  padding-right: 11px;
  display: grid;
}

.form {
  font-family: Agrandir;
  font-size: 16px;
}

.field-label {
  margin-bottom: 0;
  font-weight: 400;
}

.changenamebutton {
  background-color: var(--secondary--color-2);
  border-radius: 5px;
  padding: 4px 5px;
  font-size: 12px;
}

.heading4pillar {
  margin-bottom: 0;
}

.heading4pillar.lair {
  color: var(--black-collection);
  margin-top: 58px;
  font-family: Hogfish Demo;
  font-size: 38px;
}

.image-9 {
  margin-top: 14px;
  margin-right: 0;
  padding-top: 3px;
}

.button-2 {
  color: var(--mainwebsite2);
  background-color: #a2e1e2;
  border-radius: 10px;
  margin-top: 10px;
  margin-right: 10px;
  font-family: Agrandir;
  font-size: 12px;
  font-weight: 400;
  position: fixed;
  inset: 0% 0% auto auto;
}

.button-2.memberlogin {
  background-color: var(--main-red);
  color: var(--minglesmain2);
}

.form-2 {
  margin-top: -20px;
  display: block !important;
}

.div-block-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  margin-right: 0;
  padding-right: 0;
  display: block;
}

.div-block-6.welcomeback {
  margin-top: 41px;
}

.div-block-7 {
  text-align: center;
}

.div-block-8 {
  text-align: left;
  margin-bottom: 18px;
}

.image-10 {
  max-width: 100%;
  margin-right: 0;
}

.paragraph-4 {
  text-align: center;
  margin-bottom: 0;
  margin-right: 0;
  padding-left: 25px;
  padding-right: 25px;
  font-family: Agrandir;
  font-size: 16px;
}

.paragraph-4.dashboard2 {
  background-color: var(--minglesmain2);
  color: var(--black-collection);
  text-align: left;
  padding-left: 0;
  padding-right: 0;
  font-family: Gt Pressura Mono;
}

.div-block-9 {
  text-align: left;
}

.field-label-2 {
  margin-bottom: 11px;
}

.container-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.field-label-3 {
  color: var(--minglesmain2);
  font-family: Gt Pressura Mono;
  font-weight: 400;
}

.div-block-10 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 186px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.div-block-11 {
  background-color: var(--minglesmain2);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  margin-top: 41px;
  margin-bottom: 23px;
}

.grid {
  text-align: center;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  font-family: Agrandir;
  font-size: 16px;
}

.text-faqs {
  border: 1px solid var(--main-red);
  background-color: var(--main-red);
  color: var(--minglesmain2);
  text-align: center;
  -webkit-text-stroke-color: var(--minglesmain2);
  border-radius: 4px;
  margin-top: 0;
  margin-bottom: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-family: Gt Pressura Mono;
  font-size: 19px;
  font-weight: 700;
}

.div-block-14 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  margin-bottom: 16px;
  display: grid;
}

.faqs-text {
  color: var(--black-collection);
  text-align: center;
  padding-top: 7px;
  padding-bottom: 14px;
  font-family: Hogfish Demo;
  font-size: 30px;
  font-weight: 400;
}

.image-11 {
  max-width: 40%;
  margin-right: 0;
}

.image-11.faqsimage {
  max-width: 40%;
}

.image-12 {
  max-width: 40%;
  margin-right: 0;
}

.image-12.faqs, .image-12.faqs.minglesmain {
  max-width: 40%;
}

.faqsframe {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 2px none var(--black-collection);
  background-color: var(--minglesmain2);
  color: var(--black-collection);
  border-radius: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  padding: 8px 6px;
  font-family: Mona sans;
  display: grid;
}

.grid-2 {
  background-color: var(--minglesmain2);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  place-content: center;
  place-items: stretch stretch;
  display: block;
}

.grid-3 {
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr;
  place-content: stretch;
}

.grid-4 {
  text-align: center;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr;
  place-content: center;
}

.grid-4.genesis {
  grid-template-rows: auto auto auto auto auto;
  display: block;
}

.grid-4.maincollec {
  grid-template-rows: auto auto auto auto;
}

.div-block-15, .div-block-16, .div-block-17 {
  text-align: center;
}

.faqstext2 {
  color: var(--black-collection);
  text-align: center;
  margin-top: 10px;
  font-family: Gt Pressura Mono;
  font-size: 14px;
}

.div-block-18 {
  text-align: center;
}

.section-6 {
  margin-top: 53px;
  margin-bottom: 12px;
}

.text-block-3 {
  color: var(--black-collection);
  margin-bottom: 22px;
  font-family: Hogfish Demo;
  font-size: 44px;
}

.text-block-4 {
  color: var(--black-collection);
  margin-bottom: 11px;
  font-family: Hogfish Demo;
  font-size: 40px;
}

.paragraph-5 {
  margin-bottom: 37px;
  font-family: Gt Pressura Mono;
  font-size: 16px;
}

.div-block-19 {
  text-align: center;
  margin-top: 32px;
  padding-left: 16px;
  padding-right: 16px;
}

.success-message-2 {
  background-color: var(--button-shadow--white-01);
}

.error-message-3 {
  background-color: var(--button-shadow--color-01);
  margin-top: 0;
}

.success-message-3 {
  background-color: var(--general--shadow-01);
}

.div-block-20 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  place-items: center;
  min-height: 50px;
  display: grid;
}

.walletrefresh {
  background-color: var(--main-red);
  border-radius: 7px;
  margin-left: 0;
  padding: 5px 10px;
  font-family: Gt Pressura Mono;
}

.walletrefresh.digitalwallet {
  padding-top: 9px;
  padding-bottom: 9px;
}

.button-3 {
  background-color: var(--bloquestexto);
  color: var(--neutral--100);
  text-align: center;
  border-radius: 6px;
  margin-left: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Agrandir;
  overflow: visible;
}

.div-block-21 {
  text-align: left;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: block;
}

.image-13 {
  flex: 0 auto;
  max-width: 13%;
  margin-right: 0;
}

.button-4 {
  background-color: var(--secondary--color-2);
  border-radius: 5px;
  padding: 5px 11px;
  font-family: Agrandir;
}

.button-4.beguinersguide {
  background-color: var(--main-red);
  color: var(--minglesmain2);
}

.button-5 {
  background-color: var(--button-shadow--white-01);
  color: var(--main-red);
  text-align: center;
  font-family: Gt Pressura Mono;
  text-decoration: underline;
}

.div-block-22 {
  text-align: center;
}

.div-block-23 {
  display: flex;
}

.tequilaclubhome {
  box-sizing: border-box;
  object-fit: fill;
  flex: 0 auto;
  align-self: auto;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Agrandir;
  font-size: 38px;
}

.tequilaclubhome.animation {
  color: var(--minglesmain2);
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 38px;
  line-height: 1.5em;
  display: flex;
  overflow: visible;
}

.div-block-24 {
  padding-left: 1rem;
}

.movermain {
  overflow: visible;
}

.wrapper {
  text-align: left;
  height: 50px;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.testing {
  text-align: left;
  font-family: Agrandir;
  font-size: 3em;
  line-height: 1.3;
}

.testing.colortesting {
  color: var(--minglesmain2);
  line-height: 1.3;
}

.container-7 {
  display: flex;
}

.div-block-25, .mover {
  padding-left: 1rem;
}

.wrapper2 {
  height: 45px;
  overflow: hidden;
}

.text-block-5 {
  color: var(--neutral--300);
}

.div-block-26 {
  margin-right: 80px;
}

.image-14 {
  float: none;
  max-width: 100px;
  margin-right: 0;
  position: static;
  right: -44px;
}

.body-3, .body-4 {
  background-color: var(--minglesmain2);
}

.div-block-27 {
  margin-top: 41px;
}

.div-block-28 {
  color: var(--minglesmain2);
}

.div-block-29 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
  display: block;
}

.section-7 {
  margin-top: 41px;
}

.div-block-30 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  flex-flow: column;
  display: flex;
}

.div-block-30.digitalwallet {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-6.digitalwallet {
  background-color: var(--main-red);
  border-radius: 8px;
  padding-left: 5px;
  padding-right: 5px;
  overflow: visible;
}

.text-field {
  border-radius: 8px;
}

.div-block-31 {
  flex-flow: row;
  margin-bottom: 25px;
  display: block;
}

.image-15 {
  margin-right: 0;
}

.sun-mingles {
  float: none;
  clear: none;
  vertical-align: top;
  width: 198px;
  max-width: 100%;
  margin-right: 0;
  display: block;
  position: absolute;
}

.sun-mingles.agaveizq {
  z-index: 3;
  width: 213px;
  margin-bottom: 0;
  position: absolute;
  inset: auto auto 0% 0%;
  overflow: visible;
}

.sun-mingles.agaveizq.agavederecho {
  z-index: 3;
  inset: auto 0% 0% auto;
}

.section-8 {
  text-align: center;
  margin-top: 0;
}

.div-block-32 {
  box-sizing: border-box;
  float: none;
  aspect-ratio: auto;
  text-align: center;
  object-fit: fill;
  flex-flow: column;
  display: block;
  position: static;
}

.logomingleshome {
  text-align: center;
  width: 20%;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
  display: block;
  position: static;
  overflow: visible;
}

.mainsitebody {
  background-color: var(--minglesmain2);
  color: var(--black-collection);
  text-align: left;
  width: 100%;
  height: 100vh;
  font-family: Gt Pressura Mono;
  display: block;
  overflow: visible;
}

.mainsitebody.welcomeback {
  margin-top: 97px;
  margin-bottom: 18px;
}

.section-9 {
  display: block;
}

.mainlogo {
  text-align: center;
  width: 200px;
  margin-top: 16px;
  margin-right: 0;
  padding-bottom: 12px;
  position: static;
}

.displaymain {
  color: var(--black-collection);
  font-family: Gt Pressura Mono;
  font-size: 20px;
}

.displaymain.ownbelong {
  text-align: center;
}

.grid-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr 1fr;
  place-content: center;
  margin-bottom: 0;
  padding-top: 45px;
  padding-bottom: 55px;
}

.bloquemain {
  z-index: 10;
  background-color: var(--black-collection);
  border-radius: 30px;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.textmain {
  color: var(--minglesmain2);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Gt Pressura Mono;
  font-size: 29px;
  font-weight: 500;
}

.bloquesmain {
  margin-top: 18px;
  margin-bottom: 18px;
  padding-left: 31px;
  padding-right: 0;
}

.textmainblocks {
  color: var(--minglesmain2);
  margin-top: 20px;
  padding-right: 0;
  font-family: Gt Pressura Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2em;
}

.imagecarpeta {
  width: 21px;
}

.gusanomain {
  object-fit: scale-down;
  width: 7%;
  max-width: 7%;
  margin-bottom: 0;
  margin-left: 228px;
  margin-right: 280px;
  padding-left: 0;
  display: block;
  position: relative;
  inset: 0% auto -19px 2%;
}

.image-16 {
  width: 346px;
}

.section-10 {
  z-index: 4;
  float: none;
  clear: none;
  margin: 0 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: static;
  top: 0;
}

.fondomain {
  background-color: #e4b36d;
  border-radius: 16px;
  margin-left: 16px;
  margin-right: 16px;
}

.sand {
  z-index: 5;
  aspect-ratio: auto;
  text-align: center;
  object-fit: fill;
  width: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  inset: auto 0% 0%;
  overflow: visible;
}

.sand.sun-mingles {
  text-align: center;
  width: 394px;
  position: absolute;
  inset: auto 0% 0%;
}

.div-block-33 {
  margin-bottom: 0;
  position: static;
}

.div-block-34.footer {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: absolute;
  inset: auto 0% 0%;
  overflow: visible;
}

.image-17 {
  width: 6%;
  margin-right: 0;
  font-size: 29px;
  display: block;
  position: absolute;
  inset: 26% 19% 0% auto;
}

.image-17.heart {
  width: 4%;
  margin-left: auto;
  padding-left: 0;
  top: 18%;
  right: 39%;
}

.nftdao {
  z-index: 7;
  box-sizing: border-box;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  object-fit: fill;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1.25fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  place-items: flex-end stretch;
  width: 100%;
  height: 70px;
  margin: 0;
  padding: 10px;
  display: flex;
  position: fixed;
  inset: auto 0% 0%;
}

.text-block-6 {
  color: var(--black-collection);
  text-align: center;
  max-width: 100px;
  margin-left: auto;
  margin-right: auto;
  font-family: Gt Pressura Mono;
  font-size: 14px;
}

.text-block-6.tequilaclub {
  color: var(--transparent);
}

.div-block-37 {
  margin-bottom: 5px;
}

.outlook {
  color: var(--minglesmain2);
  font-family: Gt Pressura Mono;
  font-size: 12px;
}

.div-block-38 {
  z-index: 12;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 150px;
  margin-top: -91px;
  display: flex;
  position: relative;
  inset: 0%;
}

.image-18 {
  max-width: 40%;
  margin-left: auto;
  margin-right: auto;
}

.image-18.apechain {
  max-width: 50%;
}

.image-18.ape {
  max-width: 30%;
}

.image-19 {
  text-align: center;
  vertical-align: baseline;
  max-width: 40%;
  margin: auto;
  position: static;
}

.image-20 {
  max-width: 30%;
  margin-left: auto;
  margin-right: auto;
}

.div-block-39, .div-block-40 {
  text-align: center;
}

.div-block-41 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.text-block-7 {
  color: var(--black-collection);
  text-align: center;
  font-family: Gt Pressura Mono;
  font-size: 20px;
}

.section-11 {
  display: block;
}

.text-block-8 {
  color: var(--black-collection);
  font-family: Gt Pressura Mono;
  font-size: 18px;
}

.image-21 {
  max-width: 30%;
}

.image-22 {
  max-width: 20%;
  margin-right: 0;
}

.image-23 {
  max-width: 40%;
}

.container-8 {
  grid-column-gap: 37px;
  grid-row-gap: 37px;
  text-align: center;
  object-fit: fill;
  grid-template: "Area"
  / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-content: stretch center;
  place-items: center;
  max-width: 422px;
  display: flex;
}

.image-24 {
  max-width: 25%;
  margin-right: 0;
}

.div-block-43 {
  grid-column-gap: 76px;
  grid-row-gap: 76px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 19px;
  display: grid;
}

.div-block-44 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-self: auto;
  align-items: center;
  display: flex;
}

.image-25 {
  max-width: 50%;
  margin-right: 0;
}

.div-block-45 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center stretch;
  display: flex;
}

.image-26 {
  border-radius: 300px;
  max-width: 60%;
  margin-right: 0;
}

.div-block-46 {
  align-self: auto;
}

.heading-7 {
  color: var(--secondary--color-1);
  text-align: center;
  font-family: Gt Pressura Mono;
}

.div-block-47 {
  margin-top: -30px;
  display: block;
  position: sticky;
}

.div-block-48 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.div-block-48.landing2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
}

.imagennft2 {
  border-radius: 16px;
  max-width: 80%;
}

.div-block-52 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch;
  margin-top: 20px;
  margin-left: 44px;
  margin-right: 44px;
  display: grid;
}

.bold-text-2 {
  color: var(--black-collection);
}

.collectionmint, .nfts {
  color: var(--black-collection);
  font-family: Hogfish Demo;
}

.free-available {
  color: var(--black-collection);
  text-align: center;
  font-family: Hogfish Demo;
  font-size: 40px;
}

.image-27 {
  border-radius: 17px;
}

.titlefaqs {
  font-family: Hogfish Demo;
  font-size: 40px;
  line-height: 1.3em;
}

.textomeet {
  color: var(--black-collection);
  margin-bottom: 0;
  font-family: Gt Pressura Mono;
  font-size: 18px;
}

.imageminglesad {
  max-width: 70%;
  margin-right: 0;
}

.imageminglesad.xesus {
  border-radius: 100px;
  display: block;
}

.logominglesmeet {
  margin-right: 0;
}

.xesus {
  border-radius: 200px;
}

.div-block-54 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  display: grid;
}

.fecha {
  color: var(--black-collection);
  text-align: center;
  align-self: center;
  margin-bottom: 0;
  font-family: Gt Pressura Mono;
}

.imagearms {
  border-radius: 20px;
  max-width: 90%;
  margin-right: 0;
}

.form-block {
  color: var(--black-collection);
  font-family: Gt Pressura Mono;
}

.field-label-4, .field-label-5 {
  color: var(--black-collection);
}

.section-12 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-text-fill-color: inherit;
  background-image: url('../../public/images/Sand.png');
  background-size: cover;
  background-clip: border-box;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
  position: absolute;
}

.div-block-55 {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.footer-dark {
  z-index: 2;
  background-color: var(--minglesmain2);
  border-bottom: 1px solid #e4ebf3;
  width: 100%;
  height: 100px;
  margin: 0 auto;
  padding: 0;
  position: absolute;
  inset: auto 0% 0%;
  overflow: visible;
}

.container {
  object-fit: fill;
  background-image: url('../../public/images/Sand.png');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #1a1b1fbf;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.div-block-56 {
  z-index: 5;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px 20px 40px;
  display: grid;
  position: relative;
}

.div-block-57 {
  margin: 30px auto 0;
  padding-left: 0;
  padding-right: 0;
}

.footer-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 40px 30px;
  position: relative;
}

.footer-wrapper-two {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-items: stretch;
  display: grid;
}

.footer-block-two {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.footer-link-two {
  color: #1a1b1f;
  margin-top: 20px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: #1a1b1fbf;
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::placeholder {
  color: #1a1b1fcc;
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  background-color: #1a1b1f;
  /*background-image: url('../../public/images/');*/
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 50px;
  height: 48px;
  transition: all .2s;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display: flex;
}

.image-32 {
  align-self: auto;
  margin: auto;
  padding: 20px;
}

.image-32.apechain {
  max-width: 80%;
}

.image-32.madebyapes {
  max-width: 60%;
}

.image-32.twitter {
  max-width: 50%;
}

.image-32.discord {
  max-width: 60%;
}

.image-32.ape {
  max-width: 55%;
}

.image-32.ape.abstract {
  flex: 1;
  align-self: center;
  max-width: 90%;
}

.image-32.abstract {
  max-width: 90%;
}

.text-block-9 {
  color: var(--neutral--700);
  text-align: center;
  font-family: Gt Pressura Mono;
  font-size: 16px;
  font-weight: 400;
}

.text-block-9.minglesnftdao {
  font-size: 19px;
}

.container-9 {
  margin-left: auto;
}

.link-block-2, .link-block-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-33 {
  text-align: center;
  border-radius: 60px;
  max-width: 20%;
  margin-right: 0;
  display: inline-block;
  position: static;
}

.text-block-10 {
  margin-bottom: 18px;
}

.play {
  background-color: var(--main-red);
  color: var(--minglesmain2);
  border-radius: 10px;
  box-shadow: 2px 2px 4px 2px #0003;
}

.div-block-58 {
  display: flex;
}

.image-34 {
  max-width: 50%;
  margin-right: 0;
}

.titulos-hog {
  font-family: Hogfish Demo;
  font-weight: 400;
}

.titulos-hog.texto-aparece {
  color: var(--neutral--100);
  font-size: 16px;
  position: absolute;
  inset: 48% 0% 0%;
}

.titulos-hog.lair-tittle {
  color: var(--black-collection);
  text-align: center;
  margin-top: 0;
  padding-top: 30px;
  padding-bottom: 10px;
  font-size: 30px;
}

.text-block-11 {
  font-family: Hogfish Demo;
  font-size: 20px;
}

.italic-text-4 {
  font-family: Gt Pressura Mono;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.section-13 {
  min-height: 20%;
  max-height: 20%;
  margin-left: 0;
}

.link-block-5.cava-banner {
  width: 100%;
  height: auto;
  position: relative;
}

.image-36 {
  mix-blend-mode: normal;
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 5px #0003;
}

.grid-7.aplicaciones {
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.div-block-61.status-holders {
  color: var(--black-collection);
}

.quick-stack-3 {
  padding: 10px 0 0;
}

.gt-pressura {
  font-family: Gt Pressura Mono;
}

.gt-pressura.main-holder {
  color: var(--black-collection);
  flex: none;
  font-family: Gt Pressura Mono;
  font-size: 16px;
}

.image-37 {
  border-radius: 12px;
}

.link-block-6 {
  padding-left: 0;
}

.div-block-64 {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.section-14 {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-family: Gt Pressura Mono;
  display: block;
}

.cell {
  padding-left: 150px;
  padding-right: 0;
}

.cell-2 {
  padding-left: 0;
  padding-right: 0;
}

.grid-11 {
  padding-top: 5px;
  display: block;
}

.image-38, .image-39 {
  max-width: 40%;
}

.grid-12 {
  grid-template-rows: auto;
  max-height: 10vh;
}

.link-block-7 {
  width: 10%;
  max-width: 20%;
}

.image-40 {
  width: auto;
  max-width: 100%;
}

.link-block-8 {
  width: 10%;
  min-width: auto;
  max-width: 20%;
}

.div-block-65 {
  width: 100%;
  height: auto;
}

.image-41 {
  min-width: 50px;
  max-width: none;
}

.container-10 {
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
}

.grid-13 {
  grid-template-rows: auto;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.grid-14 {
  grid-template-columns: 1fr;
}

.mingles-apps {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 0;
  display: grid;
}

.user-stats {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  align-content: stretch;
  width: 100%;
  height: 100%;
}

.grid-main {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  aspect-ratio: auto;
  background-color: var(--transparent);
  overflow-wrap: normal;
  object-fit: fill;
  flex-flow: row;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch space-between;
  align-items: stretch;
  width: 100%;
  height: auto;
  padding: 10px;
  display: grid;
  position: relative;
}

.user-stats-nfts {
  object-fit: fill;
  box-shadow: 4px 5px 8px #0003;
}

.image-42 {
  object-fit: cover;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  box-shadow: 5px 4px 12px #0003;
}

.user-stats-info {
  color: var(--neutral--100);
  background-color: #0000;
  border-radius: 15px;
  box-shadow: 4px 5px 8px #0003;
}

.grid-15 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--black-collection);
  text-align: center;
  border-radius: 15px;
  grid-template-rows: 20% 55% 25%;
  grid-template-columns: 100%;
  place-content: space-between center;
  width: 100%;
  height: 100%;
  max-height: none;
  padding: 0;
  position: static;
  overflow: visible;
}

.blockchain-info {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: #0f0000;
  border-radius: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  place-content: space-around space-between;
  width: 100%;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Gt Pressura Mono;
  box-shadow: 5px 4px 12px #0003;
}

.gm-user {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 20% 80%;
  place-content: space-around space-between;
  width: 100%;
  font-family: Gt Pressura Mono;
  overflow: clip;
}

.gm-text {
  width: 100%;
  font-family: Droid Sans, sans-serif;
  font-size: 16px;
  position: static;
  top: 0;
}

.userwallet-text {
  font-family: Droid Sans, sans-serif;
  font-size: 16px;
  position: static;
  top: 30px;
}

.grid-16 {
  text-align: center;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

.info-minglesaped-text, .info-tequila-text, .info-mgls-text {
  text-align: right;
  font-family: Droid Sans, sans-serif;
  font-size: 16px;
}

.info-users, .info-blockchain {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

.block-mingles-aped, .block-tequila, .block-mgls {
  font-family: Droid Sans, sans-serif;
}

.mingles-aped-stats, .mingles-aped-staked, .tequila-tokens, .mgls {
  grid-template-rows: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.info-staked-text {
  text-align: right;
  font-family: Droid Sans, sans-serif;
  font-size: 16px;
}

.blockc-staked {
  font-family: Droid Sans, sans-serif;
}

.news-info-text {
  background-color: #0000;
  align-self: stretch;
  width: 100%;
  height: auto;
  font-family: Droid Sans, sans-serif;
  font-size: 16px;
  overflow: hidden;
}

.grid-17 {
  grid-template-rows: auto;
}

.footer {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  width: 100%;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  display: grid;
  overflow: hidden;
}

.socials {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 5px;
}

.company-info {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding: 5px;
  font-family: Gt Pressura Mono;
}

.grid-18 {
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-links {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  place-content: center;
  width: 100%;
  height: 100%;
  padding-left: 0;
  overflow: clip;
}

.discord {
  object-fit: fill;
  width: 100%;
  height: 100%;
  overflow: clip;
}

.mba {
  object-fit: fill;
  width: 100%;
  height: 100%;
}

.twitter, .apechain, .abstract {
  width: 100%;
  height: 100%;
}

.mba-image {
  object-fit: fill;
  max-width: 50%;
  height: 35%;
  max-height: 100%;
}

.twitter-image {
  height: 35%;
}

.apechain-image {
  height: 30%;
}

.abstract-image {
  height: 15%;
}

.discord-image {
  max-width: 60px;
  position: relative;
  inset: 0%;
}

.footer-company-info {
  width: 100%;
  height: 100%;
  font-family: Gt Pressura Mono;
}

.text-block-14 {
  text-align: right;
}

.mingles-nft-dao {
  text-align: right;
  font-size: 16px;
}

.building-text {
  text-align: right;
}

.grid-19 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  place-content: center;
  width: 100vw;
  height: 65px;
  padding: 10px;
  overflow: clip;
}

.footer-link-1 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: auto;
  display: flex;
}

.images {
  width: auto;
  max-width: 80%;
  height: auto;
  padding: 10px;
}

.textdaollc {
  color: var(--black-collection);
  font-family: Droid Sans, sans-serif;
}

.navbar {
  position: static;
  inset: 0% 0% auto;
}

.navbar-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--neutral--100);
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: Gt Pressura Mono;
  font-size: 10px;
  display: block;
  position: static;
}

.logonavbar {
  object-fit: fill;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5px;
  display: flex;
}

.logomingles-navbar {
  max-width: 70px;
  margin-top: 6px;
  display: block;
}

.nav-menu, .nav-link, .nav-link-2, .nav-link-3, .nav-link-4, .nav-link-5, .nav-link-6 {
  color: var(--neutral--100);
}

.pagewrapper {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  max-height: 100vh;
  font-family: Gt Pressura Mono;
  display: block;
  overflow: visible;
}

.text-lair {
  width: 100%;
  height: auto;
  margin-top: 0;
  font-family: Droid Sans, sans-serif;
  font-size: 200%;
}

.div-mingleslair-text {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--black-collection);
  object-fit: fill;
  border-radius: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 0;
  padding: 5px;
  font-size: 100%;
  display: flex;
  position: relative;
  bottom: 0;
  overflow: visible;
  box-shadow: 5px 4px 12px #0003;
}

.bannersapps {
  transform: scale3d(1none, 1none, 1none);
  cursor: pointer;
  transform-style: preserve-3d;
  transition: color .3s;
  position: relative;
}

.bannersapps:hover {
  opacity: 1;
  filter: grayscale();
  mix-blend-mode: normal;
  transform: none;
}

.bannerapp-overlay {
  color: var(--minglesmain2);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.text-block-15 {
  color: var(--minglesmain2);
}

.banner-texts {
  background-color: var(--black-collection);
  color: var(--neutral--100);
  width: auto;
  font-family: Droid Sans, sans-serif;
  font-size: 16px;
}

.imagesfooter {
  width: 90%;
  height: 100%;
  max-height: 100%;
  padding-top: 0;
}

.div-news-grid {
  background-color: var(--black-collection);
  object-fit: fill;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Gt Pressura Mono;
  display: flex;
  position: static;
  overflow: hidden;
  box-shadow: 5px 4px 12px #0003;
}

.div-lair {
  align-self: stretch;
  width: 100%;
  height: 80%;
}

.section-main-infohome {
  text-align: center;
}

.div-footer-home {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: static;
  overflow: hidden;
}

.div-block-black {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-height: 170px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.div-block-66 {
  background-color: var(--black-collection);
  border-radius: 15px;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
}

.div-mainblack-home {
  z-index: 11;
  background-color: var(--black-collection);
  border-radius: 15px;
  width: 100%;
  position: relative;
}

.div-block-67 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pagewrapperhome {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: visible;
}

.background-container {
  z-index: 0;
  background-color: var(--minglesmain2);
  width: 100%;
  height: 100vh;
  position: absolute;
  inset: 0;
}

.sand-div {
  z-index: 5;
  width: 100%;
  height: 20%;
  position: absolute;
  bottom: 0;
}

.imagesand {
  object-fit: fill;
  width: 100%;
  height: 100%;
}

.agaveleft {
  z-index: 0;
  width: 15%;
  height: 30%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.agaveright {
  z-index: 0;
  width: 15%;
  height: 30%;
  position: absolute;
  bottom: 0;
  right: 0;
}

.image-agave {
  object-fit: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
}

.image-agave.left {
  left: 0;
  right: auto;
}

.agave-left-fixed, .agave-right-fixed {
  width: 100%;
  height: 100%;
}

.sun-div {
  width: 20%;
  height: 30%;
  position: absolute;
  top: 0;
  left: 0;
}

.image-sun {
  width: 100%;
  height: 100%;
}

.content-container {
  aspect-ratio: auto;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: absolute;
  inset: 0% auto auto;
}

.logocontainer {
  width: 100%;
  height: 100px;
}

.image-43 {
  width: 100%;
}

.content-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  position: relative;
}

.logo-container {
  width: 18vw;
  margin-top: -89px;
  margin-bottom: 11px;
}

.logo-image {
  margin-bottom: 16px;
}

.text-main-next-logo {
  text-align: center;
  width: 25vw;
  font-family: Droid Sans, sans-serif;
  font-size: 20px;
  line-height: 1.4em;
}

.grid-20 {
  grid-template-rows: auto;
}

.grid-bottons-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 10px;
  display: grid;
}

.div-login, .div-connect {
  text-align: center;
  width: 100%;
}

.button-login {
  background-color: var(--main-red);
  color: var(--neutral--100);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  font-family: Droid Sans, sans-serif;
  padding: 13px;
}

.button-connect {
  background-color: var(--main-red);
  color: var(--neutral--100);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  font-family: Droid Sans, sans-serif;
}

.cta-mingles, .cta2-mingles {
  text-align: center;
  font-family: Droid Sans, sans-serif;
  font-size: 16px;
}

.black-box {
  color: var(--neutral--100);
  background-color: #000;
  border-radius: 15px;
  width: 80%;
  height: auto;
  margin-top: 0;
  padding: 20px;
  position: relative;
  box-shadow: 5px 5px 10px #0003;
}

.grid-21 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-value-proposition-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: stretch;
  width: 100%;
  height: auto;
  font-size: 16px;
}

.grid-value1, .grid-value2, .grid-value3 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

.value-prop, .value-explanation {
  font-family: Droid Sans, sans-serif;
}

.wormleft-container {
  z-index: 3;
  width: 50px;
  height: auto;
  position: absolute;
  top: -45px;
  left: 200px;
}

.wormrightcontainer {
  z-index: 3;
  position: absolute;
  top: -45px;
  right: 200px;
}

.worms-images {
  width: 50px;
}

.grid-22 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-text-main {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  margin-bottom: 20px;
  display: flex;
}

.grid-text-main.betweenworms {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  text-align: center;
}

.main-footer {
  z-index: 15;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: center;
  grid-template-rows: 70px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  place-items: center;
  width: 100%;
  max-width: 100vw;
  height: 70px;
  padding: 0;
  display: grid;
  position: fixed;
  inset: auto 0% 0%;
}

.grid-23 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  place-content: center;
  place-items: center;
  width: 100%;
  height: 50px;
}

.div-logos-footer {
  height: 100%;
  overflow: hidden;
}

.logos-footer {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: contain;
  width: 100%;
  max-width: 80px;
  height: auto;
  overflow: visible;
}

.image-footer {
  object-fit: fill;
  width: 100%;
  max-width: 80px;
  overflow: hidden;
}

.text-block-16 {
  font-family: Droid Sans, sans-serif;
}

.navbar-3 {
  background-color: var(--black-collection);
  color: var(--minglesmain2);
  font-family: Droid Sans, sans-serif;
  position: fixed;
  inset: 0% 0% auto;
}

.image-44 {
  max-width: 80px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.container-12 {
  background-color: var(--black-collection);
}

.nav-link-7 {
  color: var(--minglesmain2);
}

.nav-link-7:hover {
  color: var(--main-red);
}

.nav-link-8 {
  color: var(--minglesmain2);
}

.nav-link-8:hover {
  color: var(--main-red);
}

.nav-link-9 {
  color: var(--minglesmain2);
}

.nav-link-9:hover {
  color: var(--main-red);
}

.nav-link-10 {
  color: var(--minglesmain2);
}

.nav-link-10:hover {
  color: var(--main-red);
}

.nav-link-11 {
  color: var(--minglesmain2);
}

.nav-link-11:hover {
  color: var(--main-red);
}

.about-section {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: #0f0000;
  border-radius: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  place-content: space-around space-between;
  width: 100%;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Gt Pressura Mono;
  box-shadow: 5px 4px 12px #0003;
}

.grid-main-about {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  aspect-ratio: auto;
  background-color: var(--minglesmain2);
  overflow-wrap: normal;
  object-fit: fill;
  flex-flow: row;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch space-between;
  align-items: stretch;
  width: 100%;
  height: auto;
  padding: 10px;
  display: grid;
  position: static;
}

.user-stats-about {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  align-content: stretch;
  width: 100%;
  height: 100%;
}

.about-photo-section {
  object-fit: fill;
}

.image-inside-about {
  object-fit: cover;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  box-shadow: 5px 4px 12px #0003;
}

.about-info-section {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: space-between;
  width: 100%;
  padding-left: 0;
  display: grid;
}

.info-section-inside-1 {
  border: 1px none var(--black-collection);
  background-color: var(--black-collection);
  color: var(--neutral--100);
  border-radius: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding: 15px 10px 0;
  box-shadow: 3px 5px 8px #0003;
}

.info-section-inside-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px none var(--black-collection);
  background-color: var(--transparent);
  border-radius: 15px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: space-between center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 0;
  display: grid;
  overflow: visible;
}

.info-section-inside-3 {
  border: 1px none var(--black-collection);
  background-color: var(--bloquestexto);
  border-radius: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  box-shadow: 3px 5px 8px #0003;
}

.section-1a {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  grid-template-rows: 25%;
  grid-template-columns: 1fr;
  width: 100%;
  padding: 0;
  display: flex;
}

.titles-about {
  margin-top: 0;
  font-family: Gt Pressura Mono;
  font-size: 25px;
}

.texts-about {
  width: 100%;
  height: auto;
  margin-bottom: 11px;
  font-family: Gt Pressura Mono;
  font-size: 16px;
}

.own-earn-belong {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--bloquestexto);
  border-radius: 15px;
  flex-flow: column;
  grid-template-rows: 20% auto;
  grid-template-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 5px 10px 10px;
  display: flex;
  position: relative;
  box-shadow: 4px 5px 8px #0003;
}

.div-block-68 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 10px;
  display: flex;
}

.image-45 {
  max-width: 50px;
}

.earn {
  background-color: var(--bloquestexto);
  border-radius: 15px;
  grid-template-rows: 20% auto;
  grid-template-columns: 1fr;
  width: 100%;
  box-shadow: 4px 5px 8px #0003;
}

.belong {
  background-color: var(--bloquestexto);
  border-radius: 15px;
  grid-template-rows: 20% auto;
  grid-template-columns: 1fr;
  box-shadow: 4px 5px 8px #0003;
}

.text-about-value {
  width: auto;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Gt Pressura Mono;
  font-size: 14px;
}

.grid-24 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.image-46 {
  object-fit: cover;
}

.milestones-images {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.milestones-title {
  border: 1px none var(--black-collection);
  background-color: var(--black-collection);
  color: var(--neutral--100);
  border-radius: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding: 15px 10px 0;
  box-shadow: 3px 5px 8px #0003;
}

.about-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  grid-template-rows: 15% auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: space-between;
  width: 100%;
  padding-left: 0;
  display: flex;
}

.milestones-blocks {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px none var(--black-collection);
  background-color: var(--transparent);
  border-radius: 15px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: space-between center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 0;
  display: grid;
  overflow: visible;
}

.milestones-titles {
  border-radius: 0;
  width: 100%;
  font-family: Gt Pressura Mono;
}

.text-block-17 {
  font-size: 16px;
  line-height: 1.5em;
}

.milestones-blocks-complete {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--bloquestexto);
  border-radius: 15px;
  flex-flow: column;
  grid-template-rows: 20% auto;
  grid-template-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 5px 10px 10px;
  display: flex;
  position: relative;
  box-shadow: 4px 5px 8px #0003;
}

.about-images {
  border-radius: 15px;
}

.grid-25 {
  place-content: space-between;
}

.aboutsection1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  align-content: stretch;
  width: 100%;
  height: 100%;
}

.aboutsection2 {
  z-index: 3;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: 20% auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-left: 0;
  display: grid;
  position: relative;
}

.aboutapps {
  background-color: var(--neutral--100);
  transform: scale3d(1none, 1none, 1none);
  cursor: pointer;
  transform-style: preserve-3d;
  border-radius: 15px;
  transition: color .3s;
  position: relative;
}

.aboutapps:hover {
  opacity: 1;
  filter: drop-shadow(0 2px 5px #000000b3);
  mix-blend-mode: normal;
  transform: none;
}

.grid-26 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.title-about {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Droid Sans, sans-serif;
  font-size: 25px;
}

.text-about {
  padding-left: 5px;
  padding-right: 5px;
  font-family: Droid Sans, sans-serif;
  font-size: 14px;
}

.milestones-about {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--black-collection);
  color: var(--neutral--100);
  border-radius: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 4px 5px 8px #0003;
}

.grid-27 {
  grid-template-rows: 80% auto;
  grid-template-columns: 1fr;
  position: absolute;
  inset: 0%;
}

.image-47 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.about-text {
  color: var(--black-collection);
  font-family: Droid Sans, sans-serif;
}

.grid-polaroids {
  border-radius: 15px;
  grid-template-rows: 80% auto;
  grid-template-columns: 1fr;
  position: absolute;
  inset: 0%;
  box-shadow: 4px 5px 8px #0003;
}

.image-polaroids {
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.iconsabout {
  object-fit: cover;
  width: 65%;
  height: auto;
  padding-top: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.grid-icons-about {
  border-radius: 15px;
  grid-template-rows: 30% 20% auto;
  grid-template-columns: 1fr;
  position: absolute;
  inset: 0%;
}

.iconsapps {
  background-color: var(--transparent);
  cursor: auto;
  border-radius: 0;
  position: relative;
}

.iconsapps:hover {
  opacity: 1;
  mix-blend-mode: normal;
  transform: none;
}

.grid-icons-main {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.title-icons-about {
  padding-top: 15px;
  font-family: Droid Sans, sans-serif;
  font-size: 25px;
}

.icon-about-text {
  font-family: Droid Sans, sans-serif;
  font-size: 14px;
}

.we-are-about {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--black-collection);
  color: var(--neutral--100);
  border-radius: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 4px 5px 8px #0003;
}

.aboutsection-icons {
  z-index: 3;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: 20% 60%;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-left: 0;
  display: grid;
  position: relative;
}

.join-icons-wrapper {
  background-color: var(--neutral--100);
  border-radius: 15px;
  width: 100%;
  height: auto;
  position: relative;
  box-shadow: 4px 5px 8px #0003;
}

.image-join {
  object-fit: contain;
  height: 100%;
  position: static;
  inset: 0%;
}

.text-block-18 {
  width: 100%;
  height: 100%;
  position: static;
  inset: 0%;
}

.icon-join {
  transform: scale3d(1none, 1none, 1none);
  cursor: pointer;
  transform-style: preserve-3d;
  transition: color .3s;
  position: relative;
}

.icon-join:hover {
  opacity: 1;
  filter: grayscale();
  mix-blend-mode: normal;
  transform: none;
}

.image-48 {
  width: 25%;
}

.navbar-4 {
  background-color: var(--black-collection);
  color: var(--neutral--100);
  font-family: Droid Sans, sans-serif;
}

.image-49 {
  width: 50px;
  height: 100%;
}

.brand {
  padding-top: 0;
}

.nav-link-12 {
  color: var(--bloquestexto);
}

.nav-link-12:hover {
  color: var(--main-red);
}

.nav-link-13 {
  color: var(--bloquestexto);
}

.nav-link-13:hover {
  color: var(--main-red);
}

.nav-link-14 {
  color: var(--bloquestexto);
}

.nav-link-14:hover {
  color: var(--main-red);
}

.text-grid-milestones {
  color: var(--black-collection);
  font-family: Droid Sans, sans-serif;
  inset: auto 0% 0%;
}

.image-50 {
  z-index: 0;
  object-fit: contain;
  position: absolute;
  inset: 0%;
}

.div-block-69 {
  object-fit: contain;
  position: absolute;
  inset: 0%;
}

.fondo-imagen-cava {
  position: absolute;
  inset: 0%;
}

.image-51 {
  width: 100%;
  height: 100%;
}

.grid-main-cava {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  aspect-ratio: auto;
  background-color: var(--transparent);
  overflow-wrap: normal;
  object-fit: fill;
  flex-flow: row;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch space-between;
  align-items: stretch;
  width: 100%;
  height: auto;
  padding: 10px 10px 0;
  display: grid;
  position: relative;
}

.area1-cava {
  z-index: 3;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 20% 40% auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  padding-left: 0;
  display: grid;
  position: relative;
  overflow: hidden;
}

.area2-cava {
  z-index: 3;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: 20% auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-left: 0;
  display: grid;
  position: relative;
}

.area1-1 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  width: 100%;
  height: 100%;
}

.area-1-1 {
  grid-template-rows: auto;
}

.area1-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 50%;
  width: auto;
  height: auto;
}

.div-block-70 {
  width: auto;
  height: auto;
}

.imagen-area1 {
  object-fit: contain;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.accion-botton-1 {
  width: 50%;
}

.div-texto-cava {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.text-block-19, .text-cava-program {
  color: var(--minglesmain2);
  font-family: Droid Sans, sans-serif;
  font-size: 16px;
}

.text-cava-program.title-cava {
  font-size: 20px;
}

.div-block-71 {
  background-color: var(--main-red);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: block;
  box-shadow: 4px 5px 8px #0003;
}

.text-block-20 {
  color: var(--minglesmain2);
  width: 100%;
  font-family: Droid Sans, sans-serif;
  font-size: 16px;
}

.button-stake {
  background-color: var(--main-red);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: block;
  box-shadow: 4px 5px 8px #0003;
}

.image-stake {
  width: 100%;
  height: 100%;
}

.grid-main-copy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  aspect-ratio: auto;
  background-color: var(--minglesmain2);
  overflow-wrap: normal;
  object-fit: fill;
  flex-flow: row;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch space-between;
  align-items: stretch;
  width: 100%;
  height: auto;
  padding: 10px;
  display: grid;
  position: relative;
}

.cava-main-grid {
  z-index: 4;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  border: 5px solid var(--minglesmain2);
  background-color: var(--transparent);
  overflow-wrap: normal;
  object-fit: fill;
  border-radius: 15px;
  flex-flow: row;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: space-around start;
  align-items: stretch;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  display: grid;
  position: static;
}

.cava-section-1 {
  z-index: 3;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: 20%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  width: 100%;
  padding-left: 0;
  display: grid;
  position: relative;
}

.cava-section-2 {
  z-index: 3;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: 20% auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-left: 0;
  display: grid;
  position: relative;
}

.cava-about {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--black-collection);
  color: var(--neutral--100);
  border-radius: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 4px 5px 8px #0003;
}

.cavasection1grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.cavatext {
  font-family: Droid Sans, sans-serif;
}

.gridbuttons {
  grid-template-columns: 1fr;
}

.cavabuttons {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--transparent);
  color: var(--neutral--100);
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 60%;
  font-family: Droid Sans, sans-serif;
  display: flex;
}

.button-stake-text {
  background-color: var(--main-red);
  color: var(--neutral--100);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: Droid Sans, sans-serif;
  display: flex;
  box-shadow: 4px 5px 8px #0003;
}

.div-block-72 {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.fondoimagendiv {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.fondocava {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.divcontornocava {
  flex: 0 auto;
  width: 100svw;
  height: 100%;
  margin: 0;
}

.margenframecava {
  z-index: 4;
  border: 4px solid var(--minglesmain2);
  border-radius: 20px;
  width: 90%;
  height: 70%;
  margin: 40px 41px;
  position: relative;
}

.pagre-wrapper-layout {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--minglesmain2);
  grid-template-rows: 75px 1fr 75px;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  height: 100vh;
  display: grid;
  overflow: hidden;
}

.mainsectionlayout {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.bg-wrapper-cava {
  z-index: 0;
  position: absolute;
  inset: 0%;
}

.bg-image-cava {
  text-align: center;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: static;
  overflow: visible;
}

.cava-card-wrapper {
  z-index: 1;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 4px solid var(--minglesmain2);
  border-radius: 24px;
  grid-template-rows: 1fr;
  grid-template-columns: 150px 1fr;
  grid-auto-columns: 1fr;
  place-content: space-between;
  width: 80vw;
  max-width: 1200px;
  height: 70vh;
  max-height: 800px;
  margin: auto;
  padding: 12px;
  display: grid;
  position: relative;
}

.navbardummy {
  background-color: var(--black-collection);
}

.cavabutton {
  background-color: var(--main-red);
  border-radius: 15px;
  align-self: auto;
  width: 100%;
  height: 100%;
  box-shadow: 4px 5px 8px #0003;
}

.text-buttons-cava {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 5px;
  display: flex;
  position: static;
  top: 13px;
}

.grid-cava-program-main {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
}

.grid-cavaprogram1 {
  grid-template-rows: auto 30%;
  grid-template-columns: 1fr;
}

.image-cavaprogram-worms {
  width: 100%;
  height: auto;
}

.image-wormscava {
  width: 80%;
  position: relative;
  top: 25px;
  left: 40px;
}

.cavaprograminfo {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.text-blanco {
  align-self: flex-start;
  font-family: Droid Sans, sans-serif;
}

.text-reposado {
  align-self: flex-end;
  font-family: Droid Sans, sans-serif;
}

.div-cava-time {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--minglesmain2);
  border-radius: 15px;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  width: 100%;
  height: 30%;
  display: flex;
  box-shadow: 4px 5px 8px #0003;
}

.div-red-cava-time {
  float: left;
  background-color: var(--main-red);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 80%;
  display: flex;
  position: static;
  top: 3px;
  bottom: 2px;
  left: 5px;
}

.text-percentage {
  text-align: center;
}

.div-dashboard-cava {
  background-color: var(--transparent);
  opacity: 1;
  color: var(--black-collection);
  mix-blend-mode: normal;
  border: 1px #000;
  border-radius: 15px;
  grid-template-rows: 40% 30%;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
}

.bg-wrapper-scratch {
  z-index: 0;
  position: absolute;
  inset: 0%;
}

.lair-card-wrapper {
  z-index: 1;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 4px solid var(--minglesmain2);
  border-radius: 24px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: space-between;
  width: 80vw;
  max-width: 1200px;
  height: 70vh;
  max-height: 800px;
  margin: auto;
  padding: 12px;
  display: grid;
  position: relative;
}

.bg-image-about {
  text-align: center;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: static;
}

.grid-28 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.div-cavasusers {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--minglesmain2);
  border-radius: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  overflow: visible;
}

.grid-29 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-cavausers {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: auto;
}

.div-cavaicon {
  width: 100%;
  height: auto;
}

.div-cavastats {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--main-red);
  border-radius: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  display: flex;
}

.textcavastats {
  text-align: center;
  font-family: Droid Sans, sans-serif;
  font-size: 14px;
}

.textcavastatsbig {
  background-color: var(--transparent);
  color: var(--neutral--100);
  text-align: center;
  font-family: Droid Sans, sans-serif;
  font-size: 16px;
}

.grid-30 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: center;
  border-bottom: 2px solid #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  place-content: space-around center;
  width: 100%;
  height: 100%;
}

.text-cavausers-info {
  font-family: Droid Sans, sans-serif;
  font-size: 10px;
}

.text-cavausers-info-2 {
  font-family: Droid Sans, sans-serif;
  font-size: 14px;
}

.grid-cavainfototal {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: center;
  border-bottom: 2px solid #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  place-content: space-around center;
  width: 100%;
  height: 100%;
}

.grid-cavainfototal2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: center;
  border-bottom: 2px #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  place-content: space-around center;
  width: 100%;
  height: 100%;
}

.grid-cavausers2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--transparent);
  grid-template-rows: auto;
  width: 100%;
  height: 100%;
}

.div-minglechecker {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--minglesmain2);
  border-radius: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.gridminglecheker {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  display: flex;
}

.text-mingleid {
  text-align: center;
  width: 100%;
  font-family: Droid Sans, sans-serif;
  font-size: 14px;
}

.div-mingle-checker {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 5px;
  display: flex;
}

.link-block-9 {
  background-color: var(--main-red);
  border-radius: 12px;
  width: 100%;
  height: auto;
  box-shadow: 4px 5px 8px #0003;
}

.div-buymore {
  background-color: var(--minglesmain2);
  border-radius: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px 5px;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.me-logo {
  object-fit: fill;
  width: 100%;
  overflow: visible;
}

.link-mingle-checker {
  background-color: var(--main-red);
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  box-shadow: 4px 5px 8px #0003;
}

.div-mingle-checker-input {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--neutral--100);
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 5px;
  display: flex;
}

.text-button-minglecheck {
  text-align: center;
  font-family: Droid Sans, sans-serif;
}

.text-mingleid-claimed {
  text-align: center;
  width: 100%;
  font-family: Droid Sans, sans-serif;
  font-size: 10px;
}

.div-buymorebuttons {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30%;
  margin-top: 13px;
  display: flex;
}

.div-20-100 {
  background-color: var(--black-collection);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.link-mintmore {
  background-color: var(--main-red);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  box-shadow: 4px 5px 8px #0003;
}

.text-block-21 {
  font-family: Droid Sans, sans-serif;
}

.text-button-mint-supply {
  color: var(--neutral--100);
  text-align: center;
  font-family: Droid Sans, sans-serif;
}

@media screen and (min-width: 1440px) {
  .mg-bottom-32px {
    margin-bottom: 75px;
  }

  .display-2 {
    margin-left: -57px;
    margin-right: -57px;
    font-size: 60px;
  }

  .paragraph-large {
    font-size: 20px;
  }

  .flex.sidebar-m {
    margin-bottom: 30px;
  }

  .flex.sidebar-m.mgls {
    margin-top: 6px;
    margin-bottom: 30px;
    padding-bottom: 8px;
  }

  .flex.sidebar-m.mgls.faqs {
    padding-right: 28px;
  }

  .section-2 {
    text-align: center;
    flex-flow: column;
  }

  .ex10-submit-button {
    font-size: 16px;
  }

  .ex10-input {
    flex: 0 auto;
    width: 483px;
    font-size: 16px;
  }

  .italic-text-2 {
    font-size: 23px;
  }

  .ex10-central-container {
    object-fit: fill;
    justify-content: center;
    align-items: center;
    margin-top: -48px;
    margin-bottom: 27px;
    font-size: 14px;
    position: static;
  }

  .ex10-small-text.home.main {
    position: static;
  }

  .ex10-form-block {
    width: 436px;
  }

  .ex10-form {
    width: 445px;
  }

  .ex10-h1.mingles.main {
    min-width: 0;
    font-size: 40px;
    position: static;
  }

  .section-4 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 27px;
    padding-bottom: 0;
    display: flex;
  }

  .image-7 {
    width: 363px;
    margin-bottom: 75px;
  }

  .image-8 {
    width: auto;
    max-width: 100%;
    overflow: visible;
  }

  .div-block-5 {
    max-width: 431px;
  }

  .button-2.memberlogin {
    margin-right: 39px;
  }

  .container-6 {
    margin-bottom: 46px;
  }

  .div-block-10 {
    flex-flow: row;
    display: flex;
  }

  .faqstext2 {
    font-size: 25px;
    line-height: 1.5em;
  }

  .tequilaclubhome, .tequilaclubhome.animation {
    font-size: 39px;
  }

  .div-block-31 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .sun-mingles {
    width: 257px;
  }

  .mainsitebody.welcomeback {
    margin-top: 158px;
  }

  .mainlogo {
    width: 17%;
    margin-top: 7px;
  }

  .displaymain {
    margin-top: 26px;
    margin-bottom: 10px;
    font-size: 30px;
  }

  .grid-5 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    padding-top: 0;
    padding-bottom: 68px;
  }

  .bloquemain {
    margin-left: 20px;
    margin-right: 20px;
  }

  .textmain {
    padding-left: 0;
    padding-right: 0;
    font-size: 42px;
    line-height: 1em;
  }

  .bloquesmain {
    margin-top: 40px;
    margin-bottom: -13px;
    padding-left: 61px;
    padding-right: 25px;
  }

  .textmainblocks {
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
  }

  .imagecarpeta {
    width: 41px;
  }

  .gusanomain {
    width: 250px;
    margin-left: 200px;
    margin-right: 200px;
    bottom: -28px;
  }

  .section-10 {
    margin-top: 165px;
  }

  .sand {
    width: 100%;
    margin-bottom: -10px;
  }

  .text-block-6 {
    font-size: 25px;
  }

  .div-block-38 {
    margin-top: -209px;
  }

  .text-block-8 {
    font-size: 25px;
    line-height: 1.1em;
  }

  .container-8 {
    margin-top: 16px;
  }

  .div-block-43 {
    grid-template-columns: 1fr 1fr;
    place-content: center;
  }

  .div-block-44 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .nfts {
    font-size: 50px;
  }

  .footer-dark {
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-56 {
    grid-template-columns: 1.25fr 1.25fr 1.25fr;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 20px 60px 60px;
  }

  .image-32.madebyapes {
    max-width: 60%;
  }

  .text-block-9.minglesnftdao {
    font-size: 22px;
    line-height: 1.5em;
  }

  .play {
    padding-left: 29px;
    padding-right: 29px;
    font-size: 20px;
  }
}

@media screen and (min-width: 1920px) {
  .page-wrapper {
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
  }

  .display-2 {
    font-family: Hogfish Demo;
    font-size: 80px;
  }

  .sales-home-hero-images-container {
    box-sizing: border-box;
    object-fit: fill;
  }

  .ex10-submit-button {
    font-size: 20px;
  }

  .ex10-input {
    box-sizing: border-box;
    aspect-ratio: auto;
    border-color: var(--black-collection);
    width: 656px;
    height: 76px;
    font-size: 30px;
  }

  .italic-text-2 {
    font-size: 34px;
    line-height: 1.3em;
  }

  .ex10-central-container {
    box-sizing: border-box;
    text-align: center;
    object-fit: fill;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 57px;
    font-size: 18px;
    position: static;
    top: 0;
    bottom: 0;
  }

  .ex10-small-text.home.main {
    font-size: 38px;
    position: static;
  }

  .ex10-form-block {
    width: 618px;
    height: 76px;
  }

  .ex10-form {
    width: 625px;
    position: relative;
  }

  .ex10-h1.mingles.main {
    font-size: 60px;
    position: static;
  }

  .section-4 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 263px;
    padding-bottom: 0;
    display: flex;
  }

  .image-7 {
    width: 554px;
    margin-bottom: 209px;
  }

  .image-8 {
    max-width: 100%;
  }

  .button-2.memberlogin {
    text-align: center;
    width: 165px;
    height: 52px;
    padding-top: 17px;
    padding-bottom: 17px;
    font-size: 17px;
    text-decoration: none;
  }

  .div-block-10 {
    flex-flow: row;
    display: flex;
  }

  .tequilaclubhome, .tequilaclubhome.animation {
    font-size: 52px;
  }

  .sun-mingles {
    width: 355px;
  }

  .displaymain {
    width: 100%;
    font-size: 55px;
  }

  .grid-5 {
    margin-top: 90px;
    padding-top: 51px;
    padding-bottom: 104px;
  }

  .bloquemain {
    margin-top: auto;
    margin-left: 40px;
    margin-right: 40px;
    padding: 20px 10px;
  }

  .textmain {
    font-size: 48px;
  }

  .textmainblocks {
    font-size: 32px;
  }

  .gusanomain {
    width: 320px;
    margin-bottom: 0;
    margin-left: 313px;
    margin-right: 398px;
    bottom: -117px;
  }

  .section-10 {
    margin-top: 299px;
    top: -186px;
  }

  .div-block-34.footer {
    inset: auto 0% 0%;
  }

  .div-block-35 {
    text-align: center;
    width: 100%;
  }

  .nftdao {
    margin-top: 47px;
  }

  .text-block-6 {
    font-size: 30px;
  }

  .text-block-6.tequilaclub {
    color: var(--transparent);
  }

  .div-block-38 {
    margin-top: -342px;
  }

  .text-block-8 {
    font-size: 40px;
  }

  .free-available {
    font-size: 60px;
  }

  .footer-dark {
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-56 {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 40px;
  }

  .image-32.madebyapes {
    max-width: 60%;
  }

  .image-32.twitter, .image-32.discord {
    max-width: 40%;
  }

  .text-block-9.minglesnftdao {
    font-family: Gt Pressura Mono;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.75em;
  }

  .navbar-2 {
    width: 100%;
    min-height: 8%;
  }

  .container-11 {
    width: 100%;
    min-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media screen and (max-width: 991px) {
  h2 {
    margin-bottom: 12px;
  }

  .page-wrapper {
    background-color: var(--minglesmain2);
    margin-left: 0;
  }

  .grid-2-columns._1fr---1-52fr.gap-row-64px {
    padding-left: 40px;
  }

  .card.top-details, .card.pd-30px---36px {
    padding-left: 28px;
    padding-right: 28px;
  }

  .card.pd-30px---36px.totalmingles {
    padding-bottom: 28px;
  }

  .card._404 {
    max-width: 520px;
  }

  .grid-4-columns {
    grid-template-columns: 1fr 1fr;
  }

  .grid-4-columns.pricing-table {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .display-2 {
    margin-top: 103px;
    font-size: 45px;
  }

  .display-3 {
    font-size: 24px;
  }

  .display-4 {
    font-size: 20px;
  }

  .display-4.mg-bottom-4px {
    margin-left: 40px;
  }

  .display-4.mg-bottom-4px.referals {
    margin-left: 0;
  }

  .display-4.mg-bottom-4px.dashboard {
    padding-left: 0;
  }

  .paragraph-large {
    padding-left: 24px;
    padding-right: 24px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .grid-3-columns._1-col-tablet {
    grid-template-columns: 1fr;
  }

  .grid-3-columns._1-col-tablet.gap-20px {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .inner-container._764px.center {
    margin-top: -73px;
    margin-bottom: 86px;
  }

  .mg-bottom-0 {
    margin-left: 40px;
  }

  .mg-bottom-0.referals {
    margin-left: 0;
  }

  .width-100.mg-bottom-24px {
    margin-left: 0;
    margin-right: 0;
    display: inline-block;
    position: static;
  }

  .container-default {
    text-align: center;
  }

  .dropdown-wrapper.sidebar-dropdown {
    padding-left: 24px;
    padding-right: 24px;
  }

  .dropdown-toggle.sidebar-dropdown {
    padding-right: 0;
  }

  .hamburger-menu-wrapper {
    grid-column-gap: 24px;
    justify-content: center;
    align-items: center;
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
    display: flex;
  }

  .hamburger-menu-wrapper.w--open {
    background-color: #0000;
  }

  .error-message.password {
    margin-left: 32px;
    margin-right: 32px;
  }

  .text-center.mg-bottom-48px {
    margin-bottom: -47px;
  }

  .pricing-column.first {
    display: none;
  }

  .pricing-table-top {
    position: static;
    top: 0;
  }

  .pricing-table-top.first {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  .pricing-content-wrapper {
    min-height: 100px;
  }

  .pricing-content-wrapper.first {
    border-left: .6px solid var(--black-collection);
  }

  .pricing-content-wrapper.first.bottom {
    border-bottom-left-radius: 12px;
  }

  .pricing-content-wrapper.top-first {
    border-top: .6px solid var(--black-collection);
    border-left: .6px solid var(--black-collection);
    border-top-left-radius: 12px;
  }

  .pricing-content-wrapper.top-right {
    border-top: .6px solid var(--black-collection);
    border-right: .6px solid var(--black-collection);
    border-top-right-radius: 12px;
  }

  ._404-not-found {
    font-size: 200px;
  }

  .sidebar-wrapper {
    border-bottom: .6px solid var(--neutral--300);
    border-right-style: none;
    max-width: none;
    height: auto;
    min-height: 80px;
    max-height: 80px;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    overflow: visible;
  }

  .sidebar-wrapper.color {
    width: 100%;
    display: flex;
    overflow: visible;
  }

  .sidebar-logo-section-container {
    display: none;
  }

  .sidebar-logo-link.show-on-tablet {
    display: block;
  }

  .sidebar-menu-container {
    background-color: var(--mainwebsite2);
    min-width: 260px;
    height: 110vh;
    min-height: 100vh;
    margin-top: 80px;
    padding-top: 24px;
    padding-bottom: 150px;
    overflow: auto;
  }

  .position-relative---z-index-1 {
    display: block;
  }

  .position-relative---z-index-1.logo-and-icon-mobile-container {
    grid-column-gap: 24px;
    justify-content: space-between;
    align-items: center;
    padding-left: 24px;
    display: flex;
  }

  .sidebar-dropdown-list-wrapper.sidebar-account-settings-list {
    max-width: 100%;
  }

  .sidebar-search-wrapper {
    display: none;
  }

  .sidebar-btn-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .dashboard-main-section {
    display: flex;
  }

  .sidebar-spacer {
    display: none;
  }

  .dashboard-content {
    flex: 1;
  }

  .dashboard-content.coming-soon-content {
    min-height: 96vh;
  }

  .dashboard-content.utility-page-content {
    min-height: 92vh;
  }

  .sidebar-mobile-menu-icon {
    max-width: 12px;
  }

  .sidebar-mobile-menu-icon.left {
    max-width: 40px;
  }

  .sidebar-mobile-menu-icon-wrapper {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    min-width: 64px;
    max-width: 64px;
    min-height: 64px;
    max-height: 64px;
    margin-top: 8px;
    margin-left: 8px;
    display: flex;
  }

  .small-details-card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .graph-large-section-container, .pd-20px---52px {
    padding-left: 28px;
    padding-right: 28px;
  }

  .recent-orders-table-row {
    grid-template-columns: 1fr 1fr .6fr .6fr;
  }

  .dashboard-footer-wrapper {
    align-self: center;
    width: 100%;
    max-width: 100vw;
    padding: 0 20px;
  }

  .dashboard-main-content.utility-page-main-content {
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    display: flex;
  }

  .products-table-row {
    min-width: 400px;
  }

  .orders-status-table-row {
    grid-template-columns: .6fr 1.2fr .6fr .6fr .6fr .6fr 48px;
  }

  .pricing-table-items-container {
    grid-row-gap: 6px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .pricing-table-mobile-title {
    color: var(--neutral--100);
    font-size: 14px;
    display: block;
  }

  .pricing-content-wrapper-featured {
    min-height: 100px;
  }

  .pricing-content-wrapper-top {
    display: none;
  }

  .mg-bottom-140px {
    margin-top: 4px;
  }

  .component-card-bottom-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .border-right-6px---secondary-4.border-bottom-6px---secondary-4-mbl {
    border: 1px solid var(--minglesmain2);
  }

  .grid-2-columns-2._1-col-tablet {
    grid-template-columns: 1fr;
  }

  .more-templates-badge-wrapper {
    right: 24px;
  }

  .body {
    background-color: var(--minglesmain2);
    color: var(--minglesmain2);
    max-width: 100vw;
    margin-left: 0;
    padding-right: 0;
    display: block;
  }

  .paragraph {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section {
    padding-left: 0;
  }

  .heading-3.referalcellphone {
    font-size: 34px;
  }

  .paragraph-2.referalcellphone2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .image-2 {
    max-width: 100%;
  }

  .div-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .section-2 {
    margin-bottom: 90px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .button-circle {
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
  }

  .ex10-submit-button {
    text-align: center;
    margin-left: 0;
    padding-right: 40px;
    position: static;
  }

  .ex10-submit-button:hover {
    padding-left: 50px;
  }

  .ex10-submit-button.login {
    transition-duration: .2s;
  }

  .ex10-inner-wrp, .ex10-arrow-img {
    position: static;
  }

  .ex10-input {
    width: 400px;
    max-width: 400px;
  }

  .ex10-circle-wrp {
    margin-left: auto;
    margin-right: auto;
  }

  .italic-text-2 {
    font-family: Gt Pressura Mono;
    font-size: 18px;
  }

  .ex10-central-container {
    margin-top: 0;
    margin-bottom: 17px;
    position: static;
  }

  .ex10-form {
    width: 350px;
  }

  .ex10-h1 {
    letter-spacing: -.02px;
    font-size: 80px;
    line-height: 100%;
  }

  .ex10-h1.mingles {
    font-size: 34px;
  }

  .section-4 {
    margin-top: 0;
    margin-bottom: 70px;
    padding-bottom: 0;
  }

  .ex10-links-wrp {
    flex-flow: row;
  }

  .image-5 {
    align-self: auto;
    display: block;
  }

  .button-polyscan.personalpoly.maindashboard {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 10px;
    display: flex;
    position: static;
    left: 0;
  }

  .button-polyscan.personalpoly.faqs {
    margin-left: 0;
  }

  .button-polyscan.smartcontract {
    position: relative;
    bottom: 140px;
  }

  .button-polyscan.smartcontract.mainpage.mgstoken {
    left: 0;
  }

  .background-video {
    position: static;
  }

  .image-8 {
    margin-top: 0;
    padding-top: 12px;
  }

  .div-block-5 {
    margin-left: auto;
    padding-left: 0;
  }

  .div-block-6.welcomeback {
    margin-top: 5px;
  }

  .paragraph-4.dashboard2 {
    padding-left: 40px;
  }

  .container-6 {
    background-color: var(--minglesmain2);
    margin-bottom: 25px;
  }

  .div-block-20 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: center;
    width: 253.958px;
    padding-right: 0;
    display: flex;
  }

  .body-4 {
    margin-left: -10px;
    margin-right: 0;
  }

  .div-block-30.digitalwallet {
    grid-column-gap: 49px;
    grid-row-gap: 49px;
  }

  .text-field {
    border-radius: 8px;
  }

  .body-5 {
    background-color: var(--minglesmain2);
  }

  .div-block-31 {
    margin-bottom: 33px;
  }

  .sun-mingles.agaveizq {
    margin-bottom: 19px;
  }

  .grid-5 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .bloquemain {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .textmain {
    color: var(--minglesmain2);
    padding-top: 0;
    padding-bottom: 0;
    font-size: 22px;
  }

  .bloquesmain {
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .textmainblocks {
    padding-right: 20px;
    font-size: 14px;
  }

  .gusanomain {
    width: 150px;
    margin-left: 100px;
    margin-right: 150px;
  }

  .section-10 {
    margin: auto 10px;
    position: relative;
    top: 0;
  }

  .div-block-33 {
    height: 100%;
  }

  .image-17.heart {
    right: 24%;
  }

  .nftdao {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: auto;
  }

  .text-block-6 {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .div-block-38 {
    margin-top: -123px;
  }

  .image-18 {
    max-width: 30%;
    display: block;
  }

  .image-19, .image-20 {
    display: block;
  }

  .text-block-8 {
    color: var(--black-collection);
    font-family: Gt Pressura Mono;
    font-size: 18px;
  }

  .div-block-47 {
    position: sticky;
  }

  .collectionmint {
    margin-bottom: 0;
  }

  .textomeet {
    font-size: 20px;
  }

  .footer-dark {
    margin-top: -36px;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 0;
  }

  .container {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .div-block-56 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: 1.25fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .image-32.apechain {
    padding: 10px;
  }

  .image-32.madebyapes {
    max-width: 60%;
    padding: 10px;
  }

  .image-32.twitter, .image-32.discord, .image-32.ape {
    padding: 10px;
  }

  .text-block-9.minglesnftdao {
    font-size: 14px;
  }

  .titulos-hog.texto-aparece {
    z-index: 1;
    color: var(--neutral--100);
    position: absolute;
    bottom: 37.6641px;
    left: 146px;
  }

  .section-13 {
    min-height: 75vh;
  }

  .link-block-5.cava-banner {
    height: auto;
    position: relative;
  }

  .image-36 {
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .image-36.prisonbreak {
    object-position: 50% 0%;
  }

  .image-36.siege-agave {
    object-position: 50% 100%;
  }

  .grid-7.aplicaciones {
    padding-right: 10px;
  }

  .div-block-61.status-holders {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .grid-9 {
    color: var(--black-collection);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    font-size: 16px;
  }

  .grid-10 {
    color: var(--black-collection);
    grid-template-rows: auto;
    font-family: Gt Pressura Mono;
    font-size: 16px;
  }

  .gt-pressura.main-holder {
    color: var(--black-collection);
    font-family: Gt Pressura Mono;
  }

  .image-37 {
    border-radius: 9px;
  }

  .link-block-6 {
    width: 20%;
  }

  .div-block-64 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .grid-11 {
    grid-template-rows: auto;
    margin-top: 0;
    padding-top: 5px;
  }

  .image-38, .image-39 {
    max-width: 60%;
  }

  .div-block-65 {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .blockchain-info {
    padding-left: 5px;
    padding-right: 5px;
  }

  .gm-user {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: auto;
    grid-template-columns: 20% 80%;
    place-content: center;
  }

  .gm-text {
    text-align: center;
    font-size: 100%;
  }

  .info-minglesaped-text, .info-tequila-text, .info-mgls-text, .block-mingles-aped, .block-tequila, .block-mgls, .info-staked-text, .blockc-staked, .news-info-text {
    font-size: 14px;
  }

  .grid-19 {
    place-content: center;
    width: auto;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-link-1 {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
  }

  .text-lair {
    width: 100%;
    font-size: 20px;
  }

  .div-mingleslair-text {
    padding-top: 10px;
  }

  .imagesfooter {
    object-fit: contain;
    max-width: 100%;
    height: 80%;
  }

  .div-lair {
    margin-top: 12px;
  }

  .div-block-black {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    justify-content: center;
    align-items: flex-start;
  }

  .pagewrapperhome {
    height: 100vh;
  }

  .sand-div {
    height: 15%;
  }

  .agaveleft, .agaveright {
    width: 18%;
    height: 25%;
  }

  .image-agave, .image-agave.left {
    object-fit: fill;
  }

  .agave-left-fixed {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .agave-right-fixed {
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .sun-div {
    width: 28%;
    height: 28%;
  }

  .logo-container {
    width: 25vw;
  }

  .text-main-next-logo {
    width: 35vw;
  }

  .cta-mingles {
    font-weight: 400;
  }

  .wormleft-container {
    left: 139px;
  }

  .wormrightcontainer {
    right: 139px;
  }

  .navbar-3 {
    background-color: var(--black-collection);
  }

  .image-44 {
    max-width: 80px;
    padding-top: 10px;
  }

  .nav-link-7 {
    text-align: center;
    position: relative;
  }

  .nav-link-8, .nav-link-9, .nav-link-10, .nav-link-11 {
    text-align: center;
  }

  .nav-menu-2 {
    background-color: var(--black-collection);
    text-align: center;
  }

  .menu-button {
    background-color: var(--black-collection);
  }

  .menu-button.w--open {
    background-color: var(--main-red);
  }

  .about-section {
    padding-left: 5px;
    padding-right: 5px;
  }

  .about-text {
    width: 100%;
    height: 100%;
    font-size: 10px;
  }

  .grid-polaroids {
    overflow: visible;
  }

  .text-grid-milestones {
    color: var(--black-collection);
    width: 100%;
    height: 20%;
    font-family: Droid Sans, sans-serif;
    position: absolute;
    inset: auto 0% 0%;
  }

  .cavabuttons {
    flex-flow: row;
  }

  .cava-card-wrapper {
    grid-template-rows: 20% 1fr;
    grid-template-columns: 1fr;
  }

  .cavabutton {
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .text-buttons-cava {
    align-self: center;
    position: static;
  }

  .grid-cavaprogram1 {
    grid-template-rows: 1fr 30%;
  }

  .image-cavaprogram-worms {
    width: 70%;
  }

  .image-wormscava {
    width: 100%;
    position: static;
  }

  .div-cava-time {
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    display: flex;
    position: static;
  }

  .div-red-cava-time {
    border-radius: 15px;
    width: 20%;
    position: static;
    top: 5px;
    bottom: 5px;
  }

  .text-percentage {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-dashboard-cava {
    grid-template-rows: 50% 40%;
  }

  .lair-card-wrapper {
    grid-template-rows: 1fr auto auto;
    grid-template-columns: 1fr;
  }

  .div-cavasusers {
    box-shadow: 4px 5px 8px #0003;
  }

  .textcavastats {
    font-size: 12px;
  }

  .textcavastatsbig {
    font-size: 14px;
  }

  .text-cavausers-info {
    font-size: 8px;
  }

  .grid-cavainfototal {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .div-buymore {
    box-shadow: 4px 5px 8px #0003;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    margin-bottom: 10px;
    font-size: 26px;
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 20px;
  }

  blockquote {
    border-radius: 18px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .page-wrapper {
    width: 100vw;
    max-height: 75vh;
  }

  .grid-2-columns, .grid-2-columns._1-82fr---1fr, .grid-2-columns._1fr---2-05fr, .grid-2-columns._1fr---1-08fr, .grid-2-columns._1fr---2fr, .grid-2-columns._1fr---1-52fr {
    grid-template-columns: 1fr;
  }

  .grid-2-columns._1fr---1-52fr.gap-row-64px {
    place-content: stretch;
    margin: 29px 20px 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .grid-2-columns._1-86fr---1fr {
    grid-template-columns: 1fr;
  }

  .card.top-details {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .card.pd-30px---36px, .card.pd-28px {
    padding-left: 24px;
    padding-right: 24px;
  }

  .card.pd-32px---28px {
    margin-left: 56px;
    margin-right: 56px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .card._404 {
    max-width: 480px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-4-columns.pricing-table {
    grid-template-columns: 1fr;
  }

  .mg-bottom-16px {
    max-width: 85%;
  }

  .mg-bottom-16px.referals {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 11px;
    padding-right: 11px;
  }

  .mg-bottom-32px {
    margin-bottom: 28px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .mg-bottom-40px {
    margin-bottom: 44px;
  }

  .mg-bottom-48px {
    margin-bottom: 40px;
  }

  .mg-bottom-64px {
    margin-bottom: 56px;
  }

  .mg-top-48px {
    margin-top: 40px;
  }

  .text-200.semibold.mg-bottom-4px {
    font-size: 12px;
  }

  .grid-1-column.gap-row-40px {
    grid-row-gap: 34px;
  }

  .display-2 {
    margin: 9px -75px 16px;
    font-size: 25px;
  }

  .display-3.mg-bottom-12px {
    margin-top: -300px;
    margin-bottom: 220px;
  }

  .display-4.mg-bottom-4px {
    margin-left: 20px;
  }

  .display-4.mg-bottom-4px.dashboard {
    text-align: center;
  }

  .paragraph-large {
    padding-left: 0;
    font-size: 14px;
  }

  .paragraph-large.mgstoken {
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-100.medium.mg-top-2px {
    color: var(--minglesmain2);
    font-size: 10px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .grid-3-columns._1-col-tablet.mg-bottom-48px {
    margin-left: 8px;
    margin-right: 8px;
  }

  .inner-container._764px.center {
    margin-top: 35px;
  }

  .inner-container._100-mbl {
    max-width: 100%;
  }

  .mg-bottom-0 {
    margin-left: 20px;
  }

  .width-100 {
    align-self: center;
    width: 120%;
    min-width: 50px;
    max-width: 100%;
    height: 90%;
    min-height: 50px;
    margin-right: 0;
    position: static;
  }

  .width-100.mg-bottom-24px {
    width: 74%;
  }

  .container-default {
    padding-left: 0;
    padding-right: 0;
  }

  .flex-horizontal.justify-space-between {
    width: 110.397%;
  }

  .flex-horizontal.position-relative---z-index-2 {
    margin-bottom: 20px;
  }

  .error-message.password {
    margin-left: 24px;
    margin-right: 24px;
  }

  .text-center.mg-bottom-48px {
    margin-bottom: -28px;
  }

  .pricing-column {
    border: .6px solid var(--black-collection);
    border-radius: 12px;
    margin-bottom: 40px;
    overflow: hidden;
  }

  .pricing-column.mg-bottom-0-mbl {
    margin-bottom: 0;
  }

  .pricing-table-top {
    border-style: none;
    min-height: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    position: static;
  }

  .pricing-table-top.last {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .pricing-table-top.first {
    border-radius: 0;
  }

  .pricing-content-wrapper {
    border: 1px #000;
    min-height: 64px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .pricing-content-wrapper.empty {
    display: none;
  }

  .pricing-content-wrapper.right {
    border: 1px #000;
  }

  .pricing-content-wrapper.bottom {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  .pricing-content-wrapper.first {
    border: 1px #000;
  }

  .pricing-content-wrapper.top-first {
    border: 1px #000;
    border-top-left-radius: 0;
  }

  .pricing-content-wrapper.top-right {
    border: 1px #000;
    border-radius: 0;
  }

  ._404-not-found {
    font-size: 180px;
  }

  .hidden-on-mbl {
    display: none;
  }

  .sidebar-wrapper.color {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
  }

  .dashdark-custom-icon.details-icon {
    margin-left: 0;
    margin-right: 16px;
  }

  .position-relative---z-index-1.logo-and-icon-mobile-container {
    padding-left: 20px;
  }

  .dashboard-main-section {
    padding-left: 9px;
    padding-right: 9px;
  }

  .sidebar-mobile-menu-icon.left {
    max-width: 35px;
  }

  .max-h-16px {
    margin-right: 0;
  }

  ._2-items-wrap-container.gap-12px.component-settings-and-text {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2.5fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  ._2-items-wrap-container.pd-28px {
    padding: 24px;
  }

  .small-details-card-grid {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: stretch;
  }

  .graph-small-section-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .graph-small-section-container.referrals {
    text-align: center;
  }

  .graph-large-section-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .percentage-bars-small-section-container {
    border-bottom: .6px solid var(--minglesmain2);
    border-right-style: none;
    padding-left: 24px;
    padding-right: 24px;
  }

  .progress-bar {
    max-width: 428px;
  }

  .pd-20px---52px {
    padding-left: 24px;
    padding-right: 24px;
  }

  .recent-orders-table-row {
    grid-template-columns: .6fr 1fr .6fr .6fr;
    padding-left: 24px;
    padding-right: 24px;
  }

  .dashboard-footer-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    max-width: 100vw;
    min-height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
  }

  .dashboard-main-content.sales-page {
    padding-top: 0;
    padding-bottom: 0;
  }

  .dashboard-main-content.utility-page-main-content {
    padding-top: 64px;
  }

  .products-table-row {
    padding-left: 24px;
    padding-right: 24px;
  }

  .orders-status-table-row {
    grid-template-columns: .4fr .8fr .6fr .6fr .6fr .4fr 64px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .annually-billing-item-container.width-100-mbl, .monthly-billing-item-container.width-100-mbl {
    width: 100%;
  }

  .pricing-table-items-container {
    grid-column-gap: 16px;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: 1.2fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .pricing-content-wrapper-featured {
    min-height: 80px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .pricing-content-wrapper-featured.empty {
    display: none;
  }

  .pricing-content-wrapper-featured.bottom {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  .pricing-content-wrapper-top {
    border-right: .6px solid var(--black-collection);
    border-left: .6px solid var(--black-collection);
    min-height: 80px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .mg-bottom-140px {
    margin-top: 73px;
    margin-bottom: 0;
  }

  .sales-home-hero-bg-image {
    min-height: 10%;
    max-height: none;
  }

  .sales-home-hero-images-container {
    box-sizing: border-box;
    aspect-ratio: auto;
  }

  .sales-home-hero-image-left {
    border-radius: 8px;
  }

  .sales-home-hero-image-right {
    border-radius: 10px;
  }

  .mg-bottom-180px {
    margin-top: 0;
    margin-bottom: 0;
  }

  .component-badge {
    margin-left: 32px;
  }

  .component-card-top-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .component-card-bottom-container {
    grid-row-gap: 48px;
    flex-direction: column;
    align-items: stretch;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
  }

  .component-settings-badge {
    min-width: auto;
  }

  .border-right-6px---secondary-4.border-bottom-6px---secondary-4-mbl {
    border-bottom: .6px solid var(--black-collection);
    border-right-style: none;
  }

  .grid-2-columns-2 {
    grid-template-columns: 1fr;
  }

  .card-home-pages-wrapper {
    padding-left: 28px;
    padding-right: 28px;
  }

  .text-block {
    margin-top: 40px;
    margin-bottom: 60px;
  }

  .paragraph {
    padding-left: 29px;
    padding-right: 29px;
  }

  .image {
    margin-left: 0;
    padding-right: 0;
  }

  .heading-3.referalcellphone {
    text-align: center;
    margin-top: 0;
    font-size: 31px;
  }

  .paragraph-2.referalcellphone2 {
    text-align: center;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .image-2 {
    float: none;
    text-align: left;
    width: 200px;
    max-width: 120%;
    height: 200px;
    padding-right: 0;
    display: block;
  }

  .div-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-right: 10px;
  }

  .section-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .heading-6 {
    margin-top: 20px;
  }

  .button-circle {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-right: 0;
    padding-right: 0;
    font-size: 10px;
    display: block;
    position: absolute;
    left: 0;
    right: auto;
    overflow: hidden;
  }

  .ex10-submit-button {
    clear: none;
    letter-spacing: -.04em;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 120%;
    transition: padding .2s;
    position: static;
  }

  .ex10-submit-button:hover, .ex10-submit-button.login {
    padding-left: 20px;
  }

  .ex10-inner-wrp {
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    min-width: 100px;
    height: 40px;
    min-height: auto;
    margin-left: auto;
    margin-right: 10px;
    padding-left: 10px;
    position: static;
  }

  .behind-text {
    font-size: 400px;
  }

  .fineprint {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 25px;
    display: flex;
  }

  .success-message {
    max-width: 380px;
    height: 60px;
    padding: 10px;
    font-size: 16px;
  }

  .success-message.ex7 {
    width: 320px;
    height: 60px;
  }

  .ex10-input {
    letter-spacing: -.04em;
    flex: 0 auto;
    width: 100%;
    max-width: 420px;
    height: 50px;
    padding: 10px 100px 10px 20px;
    font-size: 16px;
    line-height: 120%;
    position: relative;
  }

  .section-3 {
    padding: 20px;
  }

  .section-3.ex10-sec {
    min-height: 45vh;
  }

  .italic-text-2 {
    font-size: 17px;
  }

  .ex10-central-container {
    text-align: center;
    flex-flow: column;
    max-width: none;
    margin-top: 0;
    margin-bottom: 59px;
    top: 0;
    bottom: 0;
  }

  .ex10-small-text.home {
    font-size: 20px;
  }

  .ex10-small-text.home.main {
    margin-top: 7px;
    margin-bottom: 26px;
    padding-top: 3px;
  }

  .ex10-form-block {
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .ex10-btn-wrp {
    min-width: 0;
    height: 40px;
    min-height: 0;
    margin: 10px auto;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .ex10-form {
    justify-content: flex-start;
    align-items: center;
    width: 350px;
    height: 50px;
    font-size: 12px;
  }

  .ex10-h1 {
    letter-spacing: -.04px;
    font-size: 60px;
    line-height: 90%;
  }

  .ex10-h1.mingles {
    margin-top: 0;
    font-size: 28px;
  }

  .ex10-h1.mingles.main {
    bottom: -62px;
  }

  .error-message-2 {
    letter-spacing: -.04em;
    max-width: 390px;
    font-size: 16px;
    line-height: 120%;
  }

  .error-message-2.ex10 {
    width: 320px;
  }

  .whymingles {
    margin-top: 0;
    font-size: 28px;
  }

  .container-4 {
    margin-bottom: 10px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .section-4 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 64px;
    padding-bottom: 0;
  }

  .image-5 {
    max-width: 50%;
  }

  .button-polyscan.personalpoly.maindashboard {
    display: block;
    left: 0;
  }

  .button-polyscan.smartcontract {
    text-align: center;
    margin-top: 140px;
    margin-left: 60px;
    padding-left: 14px;
    padding-right: 14px;
  }

  .button-polyscan.smartcontract.mainpage.mgstoken {
    left: 0;
  }

  .image-8 {
    max-width: 80%;
    margin-bottom: 0;
    padding-top: 28px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .div-block-5 {
    margin-left: 20px;
    padding-right: 0;
  }

  .image-9 {
    margin-bottom: 40px;
  }

  .div-block-6.welcomeback {
    margin-top: 28px;
  }

  .paragraph-4.dashboard2 {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-6 {
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }

  .div-block-10 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: column;
  }

  .div-block-12 {
    display: block;
  }

  .div-block-13 {
    flex: none;
    align-self: center;
    margin-right: 0;
  }

  .faqs-text {
    line-height: 1em;
  }

  .div-block-20 {
    display: flex;
  }

  .walletrefresh {
    margin-left: 0;
  }

  .div-block-21 {
    text-align: center;
  }

  .tequilaclubhome.animation {
    justify-content: center;
    align-items: center;
  }

  .movermain {
    text-align: center;
  }

  .div-block-26 {
    margin-right: 19px;
  }

  .div-block-30 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-30.digitalwallet {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: center;
    align-items: center;
  }

  .button-6 {
    background-color: var(--main-red);
    color: var(--minglesmain2);
    border-radius: 7px;
    margin-bottom: 12px;
    font-family: Mona sans;
  }

  .body-5 {
    background-color: var(--minglesmain2);
  }

  .sun-mingles.agaveizq {
    width: 137px;
    margin-bottom: 0;
  }

  .sun-mingles.agaveizq.agavederecho {
    margin-bottom: 0;
  }

  .mainlogo {
    width: 206px;
    margin-top: 46px;
  }

  .grid-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: "Area"
                   "."
                   "."
                   / 1fr;
    grid-auto-flow: row;
    place-content: stretch;
    padding-top: 66px;
    padding-bottom: 15px;
  }

  .bloquemain {
    background-color: var(--neutral--400);
    color: var(--black-collection);
    justify-content: center;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .textmain {
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
  }

  .bloquesmain {
    margin-top: 5px;
    margin-bottom: 9px;
    padding-left: 0;
  }

  .textmainblocks {
    padding-right: 0;
    font-size: 12px;
  }

  .gusanomain {
    width: 150px;
    margin-left: 50px;
    margin-right: 170px;
    left: 11%;
  }

  .section-10 {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    top: -65px;
  }

  .sand {
    object-fit: fill;
    margin: auto;
    inset: auto 0% 0%;
  }

  .div-block-33 {
    background-color: #d8212161;
    width: 100%;
    margin-top: 29px;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }

  .div-block-34 {
    position: absolute;
    inset: auto 0% 0%;
  }

  .div-block-34.footer {
    position: sticky;
    inset: auto 0% 0%;
  }

  .image-17.heart {
    margin-top: 20px;
    margin-right: 0;
    top: 20%;
    right: 20%;
  }

  .nftdao {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    place-items: center;
    margin: auto;
    padding: 0;
    position: absolute;
  }

  .text-block-6 {
    max-width: 65px;
    font-size: 10px;
    display: block;
  }

  .text-block-6.tequilaclub {
    font-size: 2px;
  }

  .div-block-38 {
    background-color: #634aa8;
    margin-top: -112px;
  }

  .image-18 {
    max-width: 30%;
  }

  .text-block-8 {
    color: var(--black-collection);
    font-family: Gt Pressura Mono;
    font-size: 18px;
  }

  .div-block-47 {
    position: sticky;
  }

  .footer-dark {
    margin-top: 26px;
    margin-bottom: auto;
    padding: 0;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .div-block-56 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: 1.25fr 1fr 1fr;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-57 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .footer-light {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-block-two {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    display: flex;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .image-32.apechain {
    padding: 7px;
  }

  .image-32.madebyapes {
    padding: 10px;
  }

  .image-32.twitter {
    max-width: 50%;
    padding: 7px;
  }

  .image-32.discord, .image-32.ape {
    padding: 7px;
  }

  .text-block-9.minglesnftdao {
    font-size: 12px;
  }

  .titulos-hog {
    color: var(--black-collection);
    font-size: 16px;
  }

  .titulos-hog.texto-aparece {
    z-index: 2;
    color: var(--neutral--100);
    position: absolute;
    top: 40px;
    left: 87px;
  }

  .titulos-hog.gm {
    color: var(--black-collection);
  }

  .section-13 {
    min-height: 75vh;
    margin-top: 0;
  }

  .link-block-5.cava-banner {
    object-fit: fill;
    width: 100%;
    font-family: Gt Pressura Mono;
    position: relative;
  }

  .image-36 {
    object-fit: cover;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .grid-7.aplicaciones {
    padding-left: 20px;
    padding-right: 20px;
  }

  .quick-stack-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    aspect-ratio: auto;
    text-align: left;
    object-fit: fill;
    height: 20%;
  }

  .grid-9 {
    grid-template-columns: 1fr;
    place-content: stretch;
    margin-right: 66px;
  }

  .grid-10 {
    grid-template-rows: auto;
  }

  .gt-pressura {
    color: var(--black-collection);
    font-family: Gt Pressura Mono;
    font-size: 16px;
  }

  .image-37 {
    border-radius: 13px;
    align-self: center;
    max-width: 100%;
    margin-right: 0;
    position: static;
    inset: 0% auto auto 0%;
  }

  .link-block-6 {
    width: 20%;
  }

  .div-block-64 {
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    display: flex;
  }

  .section-14 {
    max-width: 100vw;
  }

  .cell {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: flex-end;
    padding-left: 0;
  }

  .cell-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: flex-start;
  }

  .grid-11 {
    flex-flow: column;
    padding-top: 0;
    display: flex;
  }

  .image-38, .image-39 {
    max-width: 60%;
  }

  .grid-main {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    display: grid;
  }

  .blockchain-info {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: 100%;
    line-height: 1.5em;
    overflow: hidden;
  }

  .gm-user {
    width: 136px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .gm-text {
    font-size: 14px;
  }

  .userwallet-text {
    font-size: 12px;
  }

  .mingles-aped-stats, .mingles-aped-staked, .tequila-tokens {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .mgls {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-content: stretch;
  }

  .news-info-text {
    height: 100%;
    max-height: 100%;
    padding-top: 10px;
    font-size: 100%;
    line-height: 1em;
    position: static;
  }

  .grid-19 {
    max-width: 100vw;
    overflow: clip;
  }

  .footer-link-1 {
    max-width: 100vw;
  }

  .text-lair {
    font-size: 18px;
  }

  .banner-texts {
    font-size: 12px;
  }

  .sand-div {
    height: 15%;
  }

  .agaveleft, .agaveright {
    width: 20%;
    height: 23%;
  }

  .sun-div {
    width: 32%;
  }

  .logo-container {
    width: 25vw;
  }

  .text-main-next-logo {
    font-size: 16px;
  }

  .cta-mingles, .cta2-mingles, .grid-value-proposition-main {
    font-size: 14px;
  }

  .wormleft-container {
    left: 80px;
  }

  .wormrightcontainer {
    right: 80px;
  }

  .grid-text-main.betweenworms {
    font-size: 14px;
  }

  .nav-link-7, .nav-link-8, .nav-link-9, .nav-link-10, .nav-link-11 {
    text-align: center;
  }

  .about-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: 100%;
    line-height: 1.5em;
    overflow: hidden;
  }

  .grid-main-about {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    display: grid;
  }

  .title-about {
    font-size: 15px;
  }

  .text-about {
    font-size: 8px;
  }

  .about-text {
    padding-bottom: 23px;
    font-size: 6px;
  }

  .grid-polaroids {
    grid-template-rows: 80% 20%;
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  .title-icons-about {
    font-size: 20px;
  }

  .icon-about-text {
    font-size: 12px;
  }

  .text-grid-milestones {
    color: var(--black-collection);
    width: 100%;
    height: 15%;
    padding-left: 5px;
    padding-right: 5px;
    font-family: Droid Sans, sans-serif;
    font-size: 10px;
    line-height: 1em;
    position: absolute;
    inset: auto 0% 2%;
  }

  .grid-main-cava, .grid-main-copy, .cava-main-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    display: grid;
  }

  .cava-card-wrapper {
    grid-template-rows: 20% 1fr;
  }

  .grid-cavaprogram1 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .image-cavaprogram-worms {
    width: 80%;
  }

  .image-wormscava {
    text-align: center;
    width: 90%;
    display: block;
    position: static;
    top: 0;
    left: 0;
  }

  .cavaprograminfo {
    padding-left: 10px;
    padding-right: 10px;
  }

  .lair-card-wrapper {
    grid-template-rows: 20% 1fr;
  }

  .textcavastats {
    font-size: 8px;
  }

  .textcavastatsbig {
    font-size: 10px;
  }

  .text-cavausers-info {
    font-size: 6px;
  }

  .text-mingleid {
    font-size: 12px;
  }

  .text-button-minglecheck {
    font-size: 10px;
  }

  .text-mingleid-claimed {
    font-size: 8px;
  }

  .text-button-mint-supply {
    font-size: 10px;
  }
}

@media screen and (max-width: 479px) {
  .page-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: fill;
    justify-content: flex-start;
    align-items: stretch;
    height: 100vh;
    max-height: none;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    overflow: visible;
  }

  .grid-2-columns._1-82fr---1fr.gap-0 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-content: center;
    place-items: center;
  }

  .grid-2-columns._1fr---1-52fr.gap-row-64px {
    grid-row-gap: 48px;
    grid-template-columns: 1fr 1fr;
    justify-content: stretch;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .card.top-details {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .card.pd-30px---36px.totalmingles {
    margin-left: 0;
    margin-right: 0;
    padding: 0 10px;
  }

  .card.pd-32px---28px {
    text-align: center;
    margin-left: 12px;
    margin-right: 12px;
    padding-left: 9px;
    padding-right: 9px;
  }

  .card.content-center---icon-top {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 7px;
    padding: 4px 20px;
    display: flex;
  }

  .card.password-protected-card {
    padding: 32px 24px;
  }

  .card._404 {
    padding: 64px 24px;
  }

  .grid-4-columns {
    grid-template-columns: 1fr;
  }

  .mg-bottom-16px {
    text-align: center;
    margin-bottom: 12px;
    margin-left: 22px;
    margin-right: 22px;
  }

  .mg-bottom-24px {
    margin-bottom: 20px;
  }

  .mg-bottom-32px {
    margin-bottom: 10px;
  }

  .mg-bottom-40px {
    margin-bottom: 17px;
  }

  .mg-top-48px {
    margin-top: 32px;
  }

  .text-200.semibold.mg-bottom-4px {
    font-size: 12px;
  }

  .grid-1-column._2-small-sections-grid {
    text-align: center;
  }

  .display-2 {
    text-align: center;
    border-style: none;
    width: 300px;
    margin: 0;
    padding-bottom: 0;
    font-size: 28px;
  }

  .display-2.ape {
    width: 0;
    font-size: 20px;
  }

  .display-2.genesiscellphone {
    text-align: center;
    width: 0;
    margin-left: 9px;
    margin-right: 9px;
    font-family: Gt Pressura Mono;
    font-size: 18px;
  }

  .display-2.mintlaunchpad {
    font-size: 20px;
  }

  .display-3 {
    font-size: 22px;
  }

  .display-4 {
    font-size: 18px;
  }

  .display-4.mg-bottom-4px.referals {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
  }

  .display-4.mg-bottom-4px.dashboard {
    text-align: center;
    margin-top: -14px;
    margin-bottom: 0;
  }

  .paragraph-large {
    box-sizing: border-box;
    margin: 0 10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    font-size: 12px;
    display: block;
    position: static;
    overflow: visible;
  }

  .paragraph-large.mgstoken {
    margin-top: 3px;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 14px;
    display: block;
    position: static;
  }

  .text-300.medium.color-neutral-100.digital-wallet {
    margin-bottom: -29px;
  }

  .grid-3-columns, .grid-3-columns._1-col-tablet.gap-20px {
    grid-template-columns: 1fr;
  }

  .grid-3-columns._1-col-tablet.mg-bottom-48px {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    margin-bottom: 30px;
  }

  .inner-container._764px.center {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 300px;
    max-width: none;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .inner-container._310px.center {
    margin-top: 5px;
    margin-bottom: 32px;
  }

  .inner-container._780px.center {
    margin-left: 11px;
    margin-right: 11px;
  }

  .mg-bottom-0 {
    font-size: 15px;
  }

  .mg-bottom-0.referals {
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
  }

  .btn-primary.large.maindashboard.comingsoonbutton {
    background-color: var(--main-red);
  }

  .btn-primary.sign-email {
    min-width: 100px;
    font-size: 10px;
  }

  .checkbox-field-wrapper {
    font-size: 16px;
    line-height: 20px;
  }

  .width-100 {
    width: 40%;
    margin-top: 37px;
  }

  .container-default {
    text-align: center;
    object-fit: fill;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .hamburger-menu-wrapper {
    min-width: 72px;
    max-width: 72px;
    min-height: 72px;
    max-height: 72px;
  }

  .flex-horizontal.position-relative---z-index-2 {
    margin-bottom: 35px;
  }

  .text-center.mg-bottom-48px {
    text-align: center;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 0;
    display: block;
  }

  .overflow-hidden {
    max-height: 85px;
  }

  .pricing-content-wrapper {
    min-height: 64px;
  }

  ._404-not-found {
    font-size: 120px;
    transform: translate(0, -32px);
  }

  .flex.align-center.gap-column-6px {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .flex.align-center.gap-column-24px {
    grid-column-gap: 20px;
  }

  .flex.align-center.gap-column-16px {
    grid-column-gap: 12px;
  }

  .sidebar-wrapper {
    border-bottom-color: var(--black-collection);
    min-height: 72px;
    max-height: 72px;
  }

  .sidebar-wrapper.color {
    z-index: 500;
    box-sizing: border-box;
    aspect-ratio: auto;
    object-fit: fill;
    width: 100%;
    position: sticky;
  }

  .sidebar-menu-container {
    background-color: var(--black-collection);
  }

  .position-relative---z-index-1.logo-and-icon-mobile-container {
    padding-left: 0;
  }

  .dashboard-main-section {
    text-align: center;
    object-fit: fill;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 26px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .dashboard-content {
    box-sizing: border-box;
    overflow-wrap: normal;
    object-fit: fill;
    flex: 0 auto;
    margin-left: 0;
    margin-right: 0;
    position: static;
  }

  .sidebar-mobile-menu-icon-wrapper {
    min-width: 56px;
    max-width: 56px;
    min-height: 56px;
    max-height: 56px;
  }

  ._2-items-wrap-container {
    flex-flow: row;
    padding-left: 5px;
    padding-right: 5px;
  }

  ._2-items-wrap-container.gap-12px.component-settings-and-text {
    grid-row-gap: 8px;
    grid-template-columns: 1fr;
  }

  ._2-items-wrap-container.pd-28px {
    padding-left: 24px;
    padding-right: 24px;
  }

  .small-details-card-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .graph-small-section-container.referrals {
    padding-left: 61px;
    padding-right: 61px;
  }

  .graph-large-section-container {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .dashboard-footer-wrapper {
    min-height: 65px;
    padding: 1px;
    position: static;
    inset: auto 0% 0%;
  }

  .dashboard-main-content {
    padding-top: 0;
    padding-bottom: 0;
  }

  .dashboard-main-content.sales-page {
    padding-top: 11px;
    position: relative;
  }

  .dashboard-main-content.utility-page-main-content {
    padding-top: 48px;
  }

  .pricing-table-items-container {
    grid-template-columns: 1.6fr 1fr;
  }

  .pricing-content-wrapper-featured {
    min-height: 64px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .pricing-content-wrapper-top {
    padding-left: 24px;
    padding-right: 24px;
  }

  .mg-bottom-140px {
    text-align: center;
    margin-top: 11px;
    padding-right: 0;
  }

  .sales-home-hero-bg-image {
    width: 100%;
    min-height: 12%;
  }

  .sales-home-hero-images-container {
    box-sizing: border-box;
  }

  .sales-home-hero-image-left {
    border-radius: 6px;
  }

  .sales-home-hero-image-right {
    border-radius: 8px;
  }

  .mg-bottom-180px {
    margin: 7px 15px 0;
  }

  .component-badge {
    margin-left: 24px;
  }

  .component-card-bottom-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .border-right-6px---secondary-4.border-bottom-6px---secondary-4-mbl {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .card-home-pages-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .more-templates-badge-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    max-width: 250px;
    padding: 8px 18px 8px 15px;
  }

  .more-templates-logo {
    width: 60px;
  }

  .more-templates-p {
    font-size: 12px;
  }

  .more-templates-lottie {
    width: 40px;
  }

  .body {
    background-color: var(--minglesmain2);
    max-width: 100%;
    height: auto;
    max-height: none;
    overflow: visible;
  }

  .paragraph {
    padding-left: 21px;
    padding-right: 21px;
  }

  .heading {
    margin-bottom: 5px;
  }

  .heading-2 {
    margin-bottom: 0;
    font-size: 20px;
  }

  .image {
    max-width: 31%;
    margin-bottom: -24px;
    margin-left: 0;
    padding-right: 0;
  }

  .heading-3.referalcellphone {
    text-align: center;
    margin-top: 17px;
    margin-bottom: 0;
    font-size: 19px;
  }

  .paragraph-2.referalcellphone2 {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .image-2 {
    width: 200px;
    max-width: 100%;
    height: 200px;
    margin-left: 0;
    padding-left: 0;
  }

  .image-4 {
    display: block;
    position: static;
  }

  .div-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    padding-left: 2px;
    padding-right: 2px;
    display: grid;
  }

  .div-block.meetmingles1 {
    grid-template-rows: auto auto;
  }

  .section-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
    display: grid;
  }

  .paragraph-3 {
    text-align: center;
    font-size: 15px;
  }

  .ex10-submit-button {
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }

  .ex10-submit-button.login {
    padding-right: 22px;
  }

  .success-wrp {
    justify-content: center;
    align-items: center;
  }

  .text-span-2 {
    font-size: 22px;
  }

  .ex10-inner-wrp {
    min-width: 80px;
    height: 30px;
    margin-right: auto;
    padding-right: 10px;
  }

  .behind-text {
    font-size: 400px;
  }

  .fineprint {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    font-size: 22px;
  }

  .text-span {
    font-size: 24px;
  }

  .text-span.tequila {
    font-size: 22px;
  }

  .success-message {
    max-width: 290px;
    height: 120px;
  }

  .success-message.ex7 {
    width: 100vw;
    max-width: 360px;
    height: 60px;
  }

  .ex10-input {
    width: 100%;
    max-width: 280px;
    height: 40px;
    padding: 9px 115px 9px 16px;
    font-size: 14px;
  }

  .ex10-circle-wrp {
    vertical-align: super;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    width: 40%;
    margin-top: 0;
    margin-left: auto;
    padding-bottom: 0;
    display: inline-block;
    position: static;
  }

  .section-3.ex10-sec {
    min-height: 45vh;
  }

  .ex10-title-wrp {
    justify-content: center;
    align-items: flex-end;
    margin-top: 7px;
    margin-bottom: 7px;
  }

  .italic-text-2 {
    font-size: 14px;
  }

  .ex10-central-container {
    max-width: 300px;
    margin: 0 16px 63px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .ex10-small-text.home {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
  }

  .ex10-small-text.home.main {
    margin-left: 11px;
    margin-right: 11px;
    font-size: 17px;
  }

  .ex10-form-block {
    max-width: 300px;
    margin-top: 9px;
    margin-bottom: 9px;
  }

  .ex10-btn-wrp {
    width: auto;
    max-width: none;
    height: 30px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0 5px;
  }

  .ex10-form {
    width: 250px;
    height: 40px;
  }

  .ex10-h1.mingles {
    margin-top: 20px;
    font-size: 22px;
    line-height: 110%;
  }

  .ex10-h1.mingles.main {
    margin: 39px 10px 0;
    font-size: 17px;
  }

  .ex10-h1.mingles.main.login {
    margin-top: 60px;
    font-size: 22px;
  }

  .error-message-2 {
    max-width: 320px;
  }

  .error-message-2.ex10 {
    width: 100%;
    max-width: 320px;
  }

  .whymingles {
    margin-top: 10px;
    font-size: 24px;
  }

  .container-4 {
    margin-bottom: 20px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .section-4 {
    width: 100%;
    margin-top: -19px;
    margin-bottom: 1px;
    padding-bottom: 0;
  }

  .ex10-footer {
    padding-bottom: 0;
  }

  .ex10-sns-link {
    background-color: var(--transparent);
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    display: flex;
  }

  .image-5 {
    text-align: center;
    vertical-align: baseline;
    align-self: auto;
    width: 80%;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: auto;
    display: block;
  }

  .button-polyscan.personalpoly {
    margin-top: -43px;
  }

  .button-polyscan.personalpoly.maindashboard {
    width: 257%;
    max-width: 137px;
    margin-top: 0;
    font-size: 9px;
    position: static;
    left: 0;
  }

  .button-polyscan.smartcontract.mainpage.mgstoken {
    padding-left: 40px;
    left: 0;
  }

  .background-video {
    padding-top: 3px;
  }

  .image-7 {
    margin-top: 100px;
    margin-bottom: 10px;
  }

  .image-8 {
    text-align: center;
    max-width: 85%;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-4 {
    margin-bottom: -51px;
  }

  .div-block-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-left: 0;
    padding-left: 16px;
    padding-right: 16px;
    display: grid;
  }

  .heading4pillar.lair {
    margin-top: 19px;
  }

  .button-2.memberlogin {
    aspect-ratio: auto;
    background-color: var(--main-red);
    color: var(--minglesmain2);
    object-fit: fill;
    font-size: 10px;
    position: absolute;
    inset: 0% 0% auto auto;
  }

  .div-block-8 {
    margin-bottom: 6px;
  }

  .paragraph-4.dashboard2 {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .container-6 {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 11px;
    display: flex;
  }

  .div-block-10 {
    flex-flow: column;
  }

  .div-block-11 {
    text-align: center;
    margin: 24px 0 13px;
  }

  .italic-text-3 {
    font-size: 13px;
  }

  .text-faqs {
    font-size: 15px;
  }

  .faqs-text {
    font-size: 24px;
    line-height: 1.4em;
  }

  .image-12.faqs {
    max-width: 90%;
  }

  .image-12.faqs.minglesmain {
    max-width: 60%;
  }

  .faqsframe {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-style: none;
    border-radius: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .grid-2 {
    display: block;
  }

  .grid-4 {
    grid-template-rows: auto auto auto auto auto auto;
    margin-bottom: 30px;
  }

  .grid-4.genesis {
    grid-template-rows: auto auto auto auto;
  }

  .grid-4.maincollec {
    grid-template-rows: auto auto auto auto auto auto;
    margin-bottom: 0;
  }

  .faqstext2 {
    font-size: 12px;
  }

  .div-block-18 {
    margin-bottom: 34px;
  }

  .text-block-3 {
    font-size: 30px;
    line-height: .8em;
  }

  .text-block-4 {
    text-align: center;
    margin-top: 28px;
    margin-bottom: 0;
    font-size: 36px;
    line-height: .8em;
  }

  .paragraph-5 {
    text-align: center;
  }

  .button-3 {
    margin-left: 0;
  }

  .div-block-21 {
    text-align: center;
    flex-flow: column;
    margin-bottom: 13px;
    display: flex;
  }

  .tequilaclubhome {
    font-size: 25px;
  }

  .tequilaclubhome.animation {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 25px;
  }

  .wrapper {
    text-align: center;
  }

  .div-block-26 {
    margin-right: 0;
  }

  .body-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .div-block-27.referrals {
    margin-top: 0;
  }

  .div-block-30.digitalwallet {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .button-6 {
    margin-top: 23px;
  }

  .button-6.digitalwallet {
    margin-top: 12px;
  }

  .div-block-31 {
    margin-top: 0;
  }

  .sun-mingles {
    width: 100px;
  }

  .sun-mingles.agaveizq {
    width: 93px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto auto 0% 0%;
  }

  .sun-mingles.agaveizq.agavederecho {
    position: absolute;
  }

  .mainsitebody {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: none;
    height: auto;
    min-height: auto;
    max-height: none;
    margin-bottom: auto;
    display: flex;
  }

  .mainlogo {
    width: 45%;
    margin-top: 17px;
    padding-bottom: 0;
  }

  .displaymain {
    color: var(--black-collection);
    font-size: 22px;
  }

  .displaymain.ownbelong {
    font-size: 18px;
  }

  .grid-5 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    place-content: center;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .bloquemain {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    aspect-ratio: auto;
    background-color: var(--black-collection);
    border-radius: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: static;
    overflow: visible;
  }

  .textmain {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    line-height: .9em;
  }

  .bloquesmain {
    text-align: left;
    margin-top: auto;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-left: 0;
  }

  .textmainblocks {
    text-align: center;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 12px;
  }

  .imagecarpeta {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .gusanomain {
    width: 15%;
    max-width: 120%;
    margin-bottom: -2px;
    margin-left: -32px;
    margin-right: 107px;
    bottom: -13px;
    left: 21%;
  }

  .section-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #21cc1b;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
    top: 0;
  }

  .sand {
    aspect-ratio: auto;
    object-fit: fill;
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    inset: auto 0% 0%;
  }

  .div-block-33 {
    margin-top: 85px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: static;
    overflow: visible;
  }

  .div-block-34 {
    position: absolute;
  }

  .div-block-34.footer {
    margin: auto;
    display: flex;
    position: absolute;
  }

  .image-17.heart {
    text-align: right;
    width: 20%;
    max-width: 30%;
    margin-top: 0;
    margin-left: 203px;
    margin-right: 0;
    padding: 10px 10px 0;
    display: block;
    position: static;
    top: 29%;
    overflow: hidden;
  }

  .nftdao {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1.25fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch center;
    place-items: center;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0;
    display: grid;
    position: absolute;
  }

  .text-block-6 {
    max-width: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 8px;
    line-height: 1em;
    position: static;
  }

  .div-block-36 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-38 {
    margin-top: -166px;
  }

  .image-18 {
    max-width: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: auto;
  }

  .image-18.apechain {
    max-width: 60%;
  }

  .image-18.ape {
    max-width: 40%;
  }

  .image-19 {
    max-width: 50%;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
  }

  .image-20 {
    max-width: 40%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: auto;
  }

  .div-block-39 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-end;
    display: block;
    position: static;
  }

  .div-block-40 {
    position: static;
  }

  .section-11 {
    margin-top: 14px;
    display: block;
    position: sticky;
    inset: auto 0% 0%;
  }

  .div-block-42 {
    margin-top: -53px;
    margin-bottom: 65px;
  }

  .text-block-8 {
    font-size: 14px;
  }

  .div-block-43 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    text-align: center;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    align-items: center;
    display: grid;
  }

  .image-25 {
    max-width: 80%;
  }

  .div-block-45 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 7px;
    margin-left: 6px;
    margin-right: 6px;
  }

  .image-26 {
    max-width: 80%;
  }

  .div-block-46.mingles-box {
    outline-offset: 0px;
    mix-blend-mode: normal;
    border: 1px solid #000;
    border-radius: 5px;
    outline: 3px #555;
    width: auto;
    max-width: 40%;
    box-shadow: 4px 4px 4px -2px #0003;
  }

  .heading-7 {
    margin-left: 12px;
    margin-right: 12px;
  }

  .div-block-47 {
    margin: auto;
    display: block;
    position: sticky;
    inset: auto 0% 0%;
  }

  .div-block-48 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 25px;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .div-block-48.landing2 {
    padding-bottom: 0;
  }

  .div-block-49 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    align-self: center;
    display: grid;
  }

  .div-block-50 {
    display: block;
  }

  .imagenft {
    text-align: center;
    border-radius: 12px;
    max-width: 75%;
  }

  .imagennft2 {
    border-radius: 14px;
    max-width: 90%;
    margin-right: 0;
  }

  .div-block-51 {
    margin-bottom: 10px;
  }

  .bold-text {
    color: var(--black-collection);
  }

  .div-block-52 {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    margin: 5px 9px 13px;
    display: grid;
  }

  .bold-text-2 {
    color: var(--black-collection);
  }

  .div-block-53 {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .collectionmint {
    color: var(--black-collection);
    font-family: Hogfish Demo;
    font-size: 18px;
  }

  .nfts {
    color: var(--black-collection);
    margin-bottom: 0;
    font-family: Hogfish Demo;
    font-size: 18px;
  }

  .free-available {
    color: var(--black-collection);
    font-family: Hogfish Demo;
    font-size: 28px;
  }

  .image-27 {
    border-radius: 15px;
  }

  .titlefaqs {
    font-family: Hogfish Demo;
    font-size: 18px;
    line-height: 1.3em;
  }

  .textomeet {
    color: var(--black-collection);
    margin-bottom: 5px;
    font-family: Gt Pressura Mono;
    font-size: 20px;
  }

  .imageminglesad {
    max-width: 50%;
    margin-right: 0;
  }

  .imageminglesad.xesus {
    border-radius: 100px;
  }

  .image-28 {
    max-width: 70%;
    margin-right: 0;
  }

  .image-29 {
    margin-right: 0;
  }

  .image-30, .logominglesmeet {
    max-width: 200%;
    margin-right: 0;
  }

  .link-block {
    margin-bottom: 28px;
  }

  .xesus {
    border-radius: 200px;
    max-width: 60%;
    margin-right: 0;
  }

  .div-block-54 {
    grid-template-rows: auto auto auto auto auto auto;
  }

  .image-31 {
    margin-right: 0;
  }

  .blever {
    max-width: 70%;
    margin-right: 0;
    display: block;
  }

  .blever2 {
    max-width: 70%;
    margin-right: 0;
  }

  .fecha {
    color: var(--black-collection);
    margin-bottom: 0;
    font-family: Gt Pressura Mono;
  }

  .footer-dark {
    margin: auto;
    padding-bottom: 0;
    position: sticky;
  }

  .container {
    max-width: none;
  }

  .div-block-56 {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    position: relative;
  }

  .div-block-57 {
    text-align: center;
    align-self: center;
    width: 100%;
    margin: 0 0 10px;
    padding-top: 10px;
    padding-bottom: 0;
    padding-right: 0;
    overflow: visible;
  }

  .footer-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-two {
    clear: left;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    margin: 10px auto;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Gt Pressura Mono;
    font-weight: 400;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .image-32.apechain {
    padding: 5px;
  }

  .image-32.madebyapes {
    max-width: 60%;
    padding: 5px;
  }

  .image-32.twitter {
    max-width: 50%;
    padding: 5px;
  }

  .image-32.discord {
    max-width: 60%;
    padding: 5px;
  }

  .image-32.ape {
    padding: 5px;
  }

  .image-32.abstract {
    align-self: flex-end;
    max-width: 150%;
    padding-top: 5px;
    padding-bottom: 8px;
  }

  .text-block-9.minglesnftdao {
    flex: 0 auto;
    align-self: center;
    font-size: 7px;
    font-weight: 400;
    line-height: 1.5em;
  }

  .link-block-2 {
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
  }

  .image-33 {
    max-width: 35%;
  }

  .image-34 {
    flex: 0 auto;
    align-self: center;
    width: 15px;
    max-width: 30%;
    display: block;
  }

  .titulos-hog {
    color: var(--black-collection);
  }

  .titulos-hog.main-holders-status {
    text-align: right;
  }

  .titulos-hog.titulo-grande {
    font-size: 30px;
  }

  .titulos-hog.dentro-de-banner {
    z-index: 2;
    pointer-events: auto;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: none;
    position: relative;
    inset: 0% auto auto 0%;
  }

  .titulos-hog.texto-aparece {
    z-index: 2;
    clear: none;
    color: var(--neutral--100);
    text-align: center;
    font-family: Hogfish Demo;
    position: absolute;
    inset: 41px 40px 0;
  }

  .titulos-hog.gm {
    text-align: left;
    font-size: 18px;
  }

  .titulos-hog.lair-tittle {
    padding-top: 22px;
    font-size: 25px;
  }

  .text-block-11 {
    font-size: 18px;
  }

  .italic-text-4 {
    font-size: 16px;
  }

  .text-block-12 {
    font-size: 10px;
  }

  .text-block-13 {
    align-self: center;
    font-size: 12px;
  }

  .text-gt {
    text-align: left;
    padding-bottom: 8px;
    font-family: Gt Pressura Mono;
  }

  .div-block-59 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-60 {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex;
  }

  .quick-stack {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .quick-stack-2 {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
  }

  .grid-6 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    grid-template: "Area"
                   "."
                   "."
                   "."
                   / 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    place-content: center;
    display: grid;
  }

  .link-block-4 {
    border-radius: 0;
  }

  .link-block-4.banners {
    width: 280px;
    max-width: none;
    height: 100px;
    min-height: auto;
  }

  .image-35 {
    border-radius: 16px;
  }

  .banners-links {
    border-radius: 13px;
    max-width: none;
    max-height: none;
    margin-right: 0;
  }

  .banners-aplicaciones {
    box-sizing: border-box;
    object-fit: scale-down;
    max-width: none;
    margin-right: 0;
  }

  .section-13 {
    color: var(--black-collection);
    -webkit-text-fill-color: inherit;
    background-color: #ededdb;
    background-clip: border-box;
    min-height: 100vh;
    margin-top: 0;
    font-size: 16px;
  }

  .link-block-5 {
    width: 300px;
    height: 85px;
  }

  .link-block-5.cava-banner {
    mix-blend-mode: normal;
    object-fit: fill;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: block;
    position: relative;
  }

  .image-36 {
    z-index: 1;
    box-sizing: border-box;
    aspect-ratio: auto;
    object-fit: cover;
    object-position: 50% 50%;
    background-color: #000000cf;
    border-radius: 8px;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-right: 0;
    display: block;
    position: static;
    overflow: hidden;
  }

  .image-36.prisonbreak {
    object-position: 50% 0%;
  }

  .image-36.scratchoff {
    object-fit: cover;
  }

  .image-36.siege-agave {
    object-position: 50% 100%;
  }

  .grid-7 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .grid-7.aplicaciones {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 0;
    padding-right: 0;
    font-family: Hogfish Demo;
  }

  .div-block-61 {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    display: flex;
  }

  .div-block-61.status-holders {
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid-8 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    align-self: auto;
    place-items: stretch center;
  }

  .div-block-62, .div-block-63 {
    max-height: 40%;
  }

  .quick-stack-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-family: Hogfish Demo;
  }

  .grid-9 {
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .grid-10 {
    grid-template-rows: auto;
  }

  .gt-pressura {
    font-family: Gt Pressura Mono;
  }

  .gt-pressura.main-holder {
    text-align: center;
    align-self: center;
  }

  .image-37 {
    border-radius: 8px;
    margin-right: 0;
  }

  .link-block-6 {
    width: 70%;
  }

  .div-block-64 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section-14 {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .cell {
    justify-content: center;
    align-items: flex-start;
    font-family: Gt Pressura Mono;
  }

  .grid-11 {
    flex-flow: column;
    display: flex;
  }

  .image-38, .image-39 {
    max-width: 60%;
  }

  .grid-12 {
    max-height: none;
  }

  .mingles-apps {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-content: stretch;
  }

  .user-stats {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    object-fit: fill;
    place-content: stretch;
    place-items: stretch stretch;
    height: auto;
    max-height: 100%;
  }

  .grid-main {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex: 0 auto;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    height: 100%;
    margin-top: 0;
    padding-bottom: 24px;
    display: grid;
  }

  .user-stats-info {
    width: 100%;
    height: 100%;
  }

  .grid-15 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-content: center;
  }

  .blockchain-info {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
  }

  .gm-user {
    grid-template-columns: 20% 80%;
  }

  .gm-text, .userwallet-text {
    font-size: 12px;
  }

  .info-minglesaped-text, .info-tequila-text {
    font-size: 100%;
  }

  .info-mgls-text {
    font-size: 2vh;
  }

  .info-staked-text {
    font-size: 100%;
  }

  .news-info-text {
    flex: 0 auto;
    align-self: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 90%;
    line-height: 1.2em;
  }

  .grid-19 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
    padding-left: 9px;
    padding-right: 25px;
  }

  .textdaollc {
    width: 100%;
    height: 100%;
    font-size: 8px;
  }

  .pagewrapper {
    width: 100%;
    max-width: 100vw;
    height: auto;
    max-height: none;
  }

  .text-lair {
    font-size: 16px;
  }

  .div-mingleslair-text {
    margin-bottom: 5px;
  }

  .imagesfooter {
    width: 60%;
    height: 100%;
  }

  .div-news-grid {
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .section-main-infohome {
    width: 100%;
  }

  .div-block-black {
    flex-flow: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .background-container {
    overflow: visible;
  }

  .sand-div {
    height: 10%;
  }

  .agaveleft, .agaveright {
    width: 25%;
    height: 14%;
  }

  .sun-div {
    width: 25%;
    height: 18%;
  }

  .content-container {
    justify-content: flex-start;
    align-items: center;
    height: auto;
    margin-top: 0;
  }

  .logo-container {
    width: 32vw;
    height: auto;
    min-height: 0;
    margin-top: 10px;
    overflow: visible;
  }

  .logo-image {
    object-fit: contain;
    margin-bottom: 0;
    overflow: visible;
  }

  .text-main-next-logo {
    width: 50vw;
    font-size: 14px;
  }

  .grid-bottons-main {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 15px;
    font-size: 10px;
  }

  .cta-mingles, .cta2-mingles {
    font-size: 12px;
  }

  .black-box {
    padding-top: 15px;
    padding-bottom: 15px;
    overflow: visible;
  }

  .grid-value-proposition-main {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    font-size: 12px;
    line-height: 1.2em;
  }

  .grid-value1, .grid-value2, .grid-value3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .wormleft-container {
    left: 9px;
  }

  .wormrightcontainer {
    right: 9px;
  }

  .grid-text-main {
    margin-bottom: 15px;
  }

  .grid-text-main.betweenworms {
    margin-bottom: 40px;
    font-size: 12px;
  }

  .main-footer {
    height: 50px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .text-block-16 {
    width: 100%;
    padding: 5px;
    font-size: 8px;
    line-height: 1em;
  }

  .nav-link-7 {
    text-align: center;
    width: 100%;
    position: relative;
  }

  .nav-link-8, .nav-link-9, .nav-link-10, .nav-link-11 {
    text-align: center;
  }

  .nav-menu-2 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .about-section {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
  }

  .grid-main-about {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: 60% 40%;
    grid-template-columns: 1fr;
    padding-bottom: 20px;
  }

  .user-stats-about {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    object-fit: fill;
    place-content: stretch;
    place-items: stretch stretch;
    height: auto;
    max-height: 100%;
  }

  .about-info-section, .about-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-content: stretch;
  }

  .aboutsection1 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    object-fit: fill;
    place-content: stretch;
    place-items: stretch stretch;
    height: auto;
    max-height: 100%;
  }

  .aboutsection2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-content: stretch;
    width: 100%;
    height: auto;
  }

  .aboutapps {
    width: 100%;
    height: 100%;
  }

  .grid-26 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    place-content: stretch space-between;
    width: 100%;
  }

  .milestones-about {
    width: 100%;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }

  .grid-polaroids {
    overflow: visible;
  }

  .image-polaroids {
    object-fit: cover;
    width: 100%;
    height: 80%;
    padding-top: 8px;
    padding-left: 8px;
    padding-right: 8px;
    overflow: hidden;
  }

  .iconsabout {
    width: 60%;
    margin-top: 7px;
  }

  .grid-icons-about {
    grid-template-rows: 30%;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .iconsapps {
    flex-flow: row;
    display: block;
  }

  .grid-icons-main {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .icon-about-text {
    font-size: 10px;
  }

  .aboutsection-icons {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: 30% 70%;
    align-content: stretch;
  }

  .text-grid-milestones {
    font-size: 8px;
  }

  .grid-main-cava {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex: 0 auto;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    height: 100%;
    margin-top: 0;
    padding-bottom: 24px;
    display: grid;
  }

  .area1-cava {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: 30% 70%;
    align-content: stretch;
  }

  .area2-cava {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-content: stretch;
    width: 100%;
    height: auto;
  }

  .grid-main-copy, .cava-main-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex: 0 auto;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    height: 100%;
    margin-top: 0;
    padding-bottom: 24px;
    display: grid;
  }

  .cava-section-1 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: 30% 70%;
    align-content: stretch;
  }

  .cava-section-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-content: stretch;
    width: 100%;
    height: auto;
  }

  .cavabuttons {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    height: 50%;
  }

  .cava-card-wrapper {
    grid-template-rows: 10% 1fr;
    height: 75vh;
    padding-top: 2px;
    padding-bottom: 12px;
  }

  .cavabutton {
    border-radius: 10px;
  }

  .text-buttons-cava {
    margin-top: 0;
    margin-bottom: 0;
    padding: 5px 6px;
    font-size: 10px;
    line-height: 1em;
  }

  .grid-cava-program-main {
    grid-template-rows: 25% 1fr;
    grid-template-columns: 1fr;
  }

  .grid-cavaprogram1 {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .image-wormscava {
    width: 80%;
    position: static;
    top: 0;
    left: 0;
  }

  .cavaprograminfo {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    padding-left: 0;
    padding-right: 0;
  }

  .text-blanco, .text-reposado {
    font-size: 8px;
  }

  .div-cava-time {
    height: 20%;
  }

  .text-percentage {
    font-size: 8px;
  }

  .lair-card-wrapper {
    grid-template-rows: 10% 1fr;
    height: 75vh;
    padding-top: 2px;
    padding-bottom: 12px;
  }
}

#w-node-e9ac457c-84bd-750a-d41f-aa5897e32169-1abcf889 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_483370f9-aeb0-07db-af15-9c5c4aa34f91-5a1b4a63, #w-node-bba79f26-8a50-91b0-391c-f651ea3b134a-5a1b4a63, #w-node-_2a638810-9b7b-652e-2d01-39fd1963eafa-5a1b4a63, #w-node-_094b47de-ced1-0186-84ea-1e2c7d71c5c1-5a1b4a63, #w-node-_09bad585-13b2-eb85-9d28-84926a2dbd63-5a1b4a63, #w-node-edc05246-2ee7-d432-914b-81008dfa4903-5a1b4a63 {
  place-self: center;
}

#w-node-_61914fa1f3028ad34c1c480b000000000014-1abcf914 {
  align-self: stretch;
}

#w-node-_1e6c7ae0-be9f-292b-da78-961237b2a259-9696e6d5, #w-node-c7ab43d8-42f2-775d-6639-c9c41d28e657-9696e6d5 {
  place-self: center;
}

#w-node-_1c204f5c-5741-573e-a309-b7e977d2b356-9696e6d5 {
  place-self: stretch stretch;
}

#w-node-_52c6b39d-5c05-841c-ab32-9dd92c08e59f-9696e6d5, #w-node-_62a5e38f-6180-14c8-a484-d60eff083164-9696e6d5 {
  place-self: center;
}

#w-node-d415ca5e-612c-626f-b930-3bfa401ee4c7-9696e6d5 {
  place-self: stretch stretch;
}

#w-node-_9a9015d1-e1a8-bffb-8a81-7f0e20ab80f8-9696e6d5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: stretch stretch;
}

#w-node-_1e58195a-0943-6cde-41ab-9697023e0db7-9696e6d5 {
  place-self: center stretch;
}

#w-node-e2417b1f-5e5c-faa7-1335-970d50d7ef14-6f23bd87, #w-node-d21003e8-6125-d399-3b57-b347d3f86727-6f23bd87, #w-node-ea1f47d2-f0c0-193c-af53-0aa4e8d2ee8b-6f23bd87, #w-node-fffb23d0-a68b-3ee4-feed-574ce9a6226e-6f23bd87 {
  place-self: center;
}

#w-node-_41e40b4e-dfd2-f84c-b64e-37c334a58058-de3e732c, #w-node-_348bb612-4c4c-bc22-9733-10f775b158d0-de3e732c {
  place-self: auto;
}

#w-node-_348bb612-4c4c-bc22-9733-10f775b158d2-de3e732c {
  place-self: auto center;
}

#w-node-_9d924f87-fce4-0671-db06-0efa049064ff-de3e732c {
  place-self: auto;
}

#w-node-_9d924f87-fce4-0671-db06-0efa04906501-de3e732c {
  place-self: auto center;
}

#w-node-a10ea298-4a15-71db-796b-ca0a795f084e-de3e732c {
  place-self: auto;
}

#w-node-a10ea298-4a15-71db-796b-ca0a795f0850-de3e732c {
  place-self: auto center;
}

#w-node-_59496930-62dc-902f-daac-8cec79be5cd3-de3e732c {
  place-self: auto;
}

#w-node-_0d59f50a-56e4-eee1-f6ef-71f651fb8a6b-38258ee0, #w-node-_0d59f50a-56e4-eee1-f6ef-71f651fb8a6b-0fdcf260 {
  grid-area: 2 / 1 / 4 / 2;
}

#w-node-_2dc5565d-c6cd-6cea-6f7c-9b2d90f1ce8c-0fdcf260 {
  place-self: center;
}

#w-node-d7993459-da06-f0c6-4ea6-309fba962f1c-0fdcf260 {
  place-self: auto;
}

#w-node-a0c9bee6-e762-f0cc-f809-b4f06fc77546-0fdcf260 {
  align-self: center;
}

#w-node-_275bcd51-a1ac-f690-17ad-7e62696b3ac9-0fdcf260, #w-node-_585e98b0-6927-04e2-e6c9-2e65b5ae04fd-0fdcf260, #w-node-_967c3a99-41c0-096d-7f6d-5e50f90502a4-0fdcf260 {
  place-self: center stretch;
}

#w-node-b62dcbf5-e51d-d2bc-e796-b15da87e55c9-0fdcf260, #w-node-dcdbfa0d-44f9-9808-2418-53d3c4aed4b2-0fdcf260, #w-node-_5cbd1778-389a-a68f-7479-60b7b2c7e3cf-0fdcf260, #w-node-_5aac0e94-fe9f-dac9-ab3a-f741a71e58e5-0fdcf260, #w-node-_723fbdb4-c4ea-6817-9e64-dc1ab19bdeb0-0fdcf260, #w-node-_7004de30-a4ae-68d2-bb6d-a7a97e221669-0fdcf260, #w-node-f6f83a8a-15fc-b5c8-2009-959239910451-0fdcf260, #w-node-_97638b77-de1f-568f-af6e-d4c25ecc66d9-0fdcf260, #w-node-f12c6b65-7d9c-6ddb-d688-a68c4bf059b3-0fdcf260, #w-node-_30817ceb-9e99-e760-ac2b-70049ec6bb7a-0fdcf260 {
  place-self: center;
}

#w-node-_7532e0ca-9747-d2e0-0020-99b0dd057eff-0fdcf260 {
  place-self: auto;
}

#w-node-a1450ca2-3dfa-cc4e-8665-f6ca344210f6-0fdcf260 {
  align-self: auto;
}

#w-node-_0d59f50a-56e4-eee1-f6ef-71f651fb8a6b-83ea9562 {
  grid-area: 2 / 1 / 4 / 2;
}

#w-node-_2dc5565d-c6cd-6cea-6f7c-9b2d90f1ce8c-83ea9562 {
  place-self: center;
}

#w-node-d7993459-da06-f0c6-4ea6-309fba962f1c-83ea9562 {
  place-self: auto;
}

#w-node-_0d59f50a-56e4-eee1-f6ef-71f651fb8a6b-75be2eb6 {
  grid-area: 2 / 1 / 4 / 2;
}

#w-node-_2dc5565d-c6cd-6cea-6f7c-9b2d90f1ce8c-75be2eb6 {
  place-self: center;
}

#w-node-d7993459-da06-f0c6-4ea6-309fba962f1c-75be2eb6 {
  place-self: auto;
}

@media screen and (max-width: 991px) {
  #w-node-_52c6b39d-5c05-841c-ab32-9dd92c08e59f-9696e6d5 {
    place-self: stretch stretch;
  }

  #w-node-_60cdcf82-e47a-25c8-bc6f-5e2a9c911fca-0fdcf260 {
    place-self: center;
  }

  #w-node-a0c9bee6-e762-f0cc-f809-b4f06fc77546-0fdcf260 {
    align-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_59496930-62dc-902f-daac-8cec79be5cdc-de3e732c {
    place-self: auto;
  }

  #w-node-_60cdcf82-e47a-25c8-bc6f-5e2a9c911fca-0fdcf260 {
    place-self: center;
  }

  #w-node-a0c9bee6-e762-f0cc-f809-b4f06fc77546-0fdcf260 {
    align-self: center;
  }

  #w-node-_60cdcf82-e47a-25c8-bc6f-5e2a9c911fca-83ea9562, #w-node-_60cdcf82-e47a-25c8-bc6f-5e2a9c911fca-75be2eb6 {
    place-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_9a9015d1-e1a8-bffb-8a81-7f0e20ab80f8-9696e6d5 {
    place-self: stretch stretch;
  }

  #w-node-_54600c35-e5dd-2614-e194-53044eb6d60d-9696e6d5, #w-node-bcd68dac-25e8-01b4-ec8a-7e1b1779bf7f-9696e6d5, #w-node-_9a124655-3347-8b45-2a84-8488d2d801ba-9696e6d5, #w-node-_552431aa-bde4-5c7a-e879-2e16327c675a-9696e6d5 {
    place-self: stretch center;
  }

  #w-node-_348bb612-4c4c-bc22-9733-10f775b158d0-de3e732c {
    place-self: auto;
  }

  #w-node-_348bb612-4c4c-bc22-9733-10f775b158d2-de3e732c {
    align-self: auto;
  }

  #w-node-_9d924f87-fce4-0671-db06-0efa049064ff-de3e732c, #w-node-a10ea298-4a15-71db-796b-ca0a795f084e-de3e732c {
    place-self: auto;
  }

  #w-node-a10ea298-4a15-71db-796b-ca0a795f0853-de3e732c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_59496930-62dc-902f-daac-8cec79be5cd9-de3e732c, #w-node-_59496930-62dc-902f-daac-8cec79be5cde-de3e732c, #w-node-_59496930-62dc-902f-daac-8cec79be5ce3-de3e732c, #w-node-_59496930-62dc-902f-daac-8cec79be5ce8-de3e732c, #w-node-_59496930-62dc-902f-daac-8cec79be5ced-de3e732c, #w-node-_59496930-62dc-902f-daac-8cec79be5cf2-de3e732c {
    place-self: stretch center;
  }

  #w-node-_2dc5565d-c6cd-6cea-6f7c-9b2d90f1ce8c-0fdcf260 {
    place-self: center;
  }

  #w-node-_60cdcf82-e47a-25c8-bc6f-5e2a9c911fca-0fdcf260 {
    align-self: center;
  }

  #w-node-_2dc5565d-c6cd-6cea-6f7c-9b2d90f1ce8c-83ea9562 {
    place-self: center;
  }

  #w-node-_60cdcf82-e47a-25c8-bc6f-5e2a9c911fca-83ea9562 {
    align-self: center;
  }

  #w-node-_2dc5565d-c6cd-6cea-6f7c-9b2d90f1ce8c-75be2eb6 {
    place-self: center;
  }

  #w-node-_60cdcf82-e47a-25c8-bc6f-5e2a9c911fca-75be2eb6 {
    align-self: center;
  }
}
